#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Abstract}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
As the barrier to abuse system vulnerabilities has been raised significantly
 with time, attacking users' psyche has rapidly become a more efficient
 and effective alternative.
 The usage of email as a media electronic of communication has been exploited
 by phishers to deliver their attacks.
 The success of a phishing attack through distributed emails is determined
 by the response from the unsuspecting victims.
 Although persuasion can be used as a tool for a good reason, they can also
 be used for a malicious reason by the phishers to get a positive response
 from an intended victim in phishing emails.
\end_layout

\begin_layout Standard
To protect users from phishing attacks on the email level, system designers
 and security professionals need to understand how phishers use persuasion
 techniques in phishing emails.
 In this thesis, we present an analysis of persuasion techniques in phishing
 emails.
 Our research is aimed to understand the characteristics of phishing emails
 considering persuasion techniques in the real world analysis which has
 not been done yet.
 
\end_layout

\begin_layout Standard
We have conducted a quantitative analysis on our dataset which consists
 of reported phishing emails within the month of August 2013 and December
 2013.

\lang english
 The findings are observed from mainly three different viewpoints; general
 properties characteristics, persuasion principles characteristics and their
 relationships
\lang american
.
 We have found that financial institutions are the most common target with
 high number of occurences in our dataset.
 One important finding of our analysis is that the extensive use of 
\lang english
authority as a persuasion technique in phishing emails as opposed to social
 proof technique.
 We have found that scarcity principle will likely to be used when phishing
 emails are impersonating administrator and using account related as a reason.
 Overall, three of our hypotheses in terms of pesuasive principles are accepted
 while seven of them are rejected, which are unexpected.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
