#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Acknowledgments}{acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
We have seen that computer programming is an art, 
\begin_inset Newline newline
\end_inset

 because it applies accumulated knowledge to the world, 
\begin_inset Newline newline
\end_inset

 because it requires skill and ingenuity, and especially 
\begin_inset Newline newline
\end_inset

 because it produces objects of beauty.

\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 --- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defcitealias{knuth:1974}{Donald E.
 Knuth}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetalias{knuth:1974}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "knuth:1974"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
First and foremost, I would like use this opportunity to thank both of my
 supervisors, Prof.
 Dr.
 Pieter Hartel and Elmer Lastdrager MSc.
 I am thankful for their unrelenting guidance and support that have made
 this research possible.
 They have exceeded beyond the expected duties as supervisors and help me
 to make this master thesis possible.
 They have provided me with invaluably constructive thoughts and critical
 feedback.
 I am sincerely grateful to them for sharing their truthful and illuminating
 views on a number of issues related to the research.
 It was Elmer's vision to integrate phishing emails corpus with cialdini's
 principles as the core of my research.
 He has assisted me in obtaining the data from 
\series bold
\shape italic
Fraudehelpdesk.nl 
\series default
\shape default
as the data is confidential and sensitive
\series bold
\shape italic
.
\end_layout

\begin_layout Standard
I would like to thank PhD candidates in SCS department for letting me plucking
 their ideas when I did a brief presentation at the begining of my research.
 Geert Jan for letting me work in the lab.
 Suse and Bertine for being able to lend me the key when no one else in
 the lab.
\end_layout

\begin_layout Standard
I would also like to express my appreciation and gratitude to Drs.
 Jan Schut for providing me valuable advise and direction throughout my
 study in University of Twente.
\end_layout

\begin_layout Standard
A special thanks to Eyla who has incented me to strive towards my goal and
 for being there in difficult times.
 All my friends, Aldi, Vignesh, Hasib, Saud, and all the others who supported
 me either directly and indirectly during my master studies.
 Without all their supports, accomplishing my studies would not have been
 possible.
\end_layout

\begin_layout Standard
I would like to thank my family members and relatives who have supported
 financially and emotionally throughout my entire master education.
 Words cannot express how grateful I am to my mother and father in spite
 of all the difficult times, I thank you all for letting me cherish my dream.
\end_layout

\begin_layout Standard
Lastly, I thank God almighty for answering my prayers.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
The LyX port was initially done by Nicholas Mariette in March 2009 and continued
 by Ivo Pletikosić in 2011.
 Thank you very much for your work and the contributions to the original
 style.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
