#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang american
Additional References
\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generated by IEEEtran.bst, version: 1.13 (2008/09/30) 
\end_layout

\begin_layout Plain Layout


\backslash
begin{thebibliography}{10} 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
url}[1]{#1} 
\end_layout

\begin_layout Plain Layout


\backslash
csname url@samestyle
\backslash
endcsname 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
newblock}{
\backslash
relax} 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
bibinfo}[2]{#2} 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
BIBentrySTDinterwordspacing}{
\backslash
spaceskip=0pt
\backslash
relax} 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
BIBentryALTinterwordstretchfactor}{4} 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
BIBentryALTinterwordspacing}{
\backslash
spaceskip=
\backslash
fontdimen2
\backslash
font plus 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordstretchfactor
\backslash
fontdimen3
\backslash
font minus   
\end_layout

\begin_layout Plain Layout


\backslash
fontdimen4
\backslash
font
\backslash
relax} 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
BIBforeignlanguage}[2]{{% 
\end_layout

\begin_layout Plain Layout


\backslash
expandafter
\backslash
ifx
\backslash
csname l@#1
\backslash
endcsname
\backslash
relax 
\end_layout

\begin_layout Plain Layout


\backslash
typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}% 
\end_layout

\begin_layout Plain Layout


\backslash
typeout{** loaded for the language `#1'.
 Using the pattern for}% 
\end_layout

\begin_layout Plain Layout


\backslash
typeout{** the default language instead.}% 
\end_layout

\begin_layout Plain Layout


\backslash
else 
\end_layout

\begin_layout Plain Layout


\backslash
language=
\backslash
csname l@#1
\backslash
endcsname 
\end_layout

\begin_layout Plain Layout


\backslash
fi 
\end_layout

\begin_layout Plain Layout

#2}} 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
BIBdecl}{
\backslash
relax} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBdecl
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{collins} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

C.~E.
 Dictionary, ``Phishing.'' [Online].
 Available:   
\end_layout

\begin_layout Plain Layout


\backslash
url{http://www.collinsdictionary.com/dictionary/american/phishing} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{lai} W.~Lai, ``Fitting power law distributions to data.''
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{litan2004phishing} 
\end_layout

\begin_layout Plain Layout

A.~Litan, ``Phishing victims likely will suffer identity theft fraud,'' 
  
\end_layout

\begin_layout Plain Layout


\backslash
emph{Gartner Research Note (May 14, 2004)}, 2004.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{merriam} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

M.~Webster, ``Phishing.'' [Online].
 Available:   
\end_layout

\begin_layout Plain Layout


\backslash
url{http://www.merriam-webster.com/dictionary/phishing} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{oxford} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

O.~Dictionaries, ``Phishing.'' [Online].
 Available:   
\end_layout

\begin_layout Plain Layout


\backslash
url{http://www.oxforddictionaries.com/definition/english/phishing} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{phishorg} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

Phishing.org, ``History of phishing.'' [Online].
 Available:   
\end_layout

\begin_layout Plain Layout


\backslash
url{http://www.phishing.org/history-of-phishing/} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{tally:2004} 
\end_layout

\begin_layout Plain Layout

G.~Tally, R.~Thomas, and T.~Van~Vleck, ``Anti-phishing: Best practices for
   
\end_layout

\begin_layout Plain Layout

institutions and consumers,'' 
\backslash
emph{McAfee Research, Mar}, 2004.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{wetzel:2005} 
\end_layout

\begin_layout Plain Layout

R.~Wetzel, ``Tackling phishing,'' 
\backslash
emph{Business Communications Review},   
\end_layout

\begin_layout Plain Layout

vol.~35, no.~2, pp.
 46--49, 2005.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{telemarket:2013} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

I.~Telemarketing, ``5 tips for getting past receptionists!'' 2013, [Online;
  
\end_layout

\begin_layout Plain Layout

accessed 16-July-2014].
 [Online].
 Available:
\end_layout

\begin_layout Plain Layout

  
\backslash
url{http://inspiredtelemarketing.wordpress.com/2013/09/13/5-tips-for-getting-past-
receptionists/} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{npdn:2013} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

N.~P.~D.
 Network, ``Types of social engineering,'' [Online; accessed   
\end_layout

\begin_layout Plain Layout

16-July-2014].
 [Online].
 Available:   
\end_layout

\begin_layout Plain Layout


\backslash
url{http://www.npdn.org/social_engineering_types} 
\backslash

\end_layout

\begin_layout Plain Layout

BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{mccall2007gartner} 
\end_layout

\begin_layout Plain Layout

T.~McCall, ``Gartner survey shows phishing attacks escalated in 2007; more
 than   
\end_layout

\begin_layout Plain Layout


\backslash
$3 billion lost to these attacks,'' 
\backslash
emph{Stephane GALLAND}, 2007.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{adam:2014} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

A.~Greenberg, ``Medical staffers fall for phishing emails, data on 8,300
  
\end_layout

\begin_layout Plain Layout

compromised,'' [Online; accessed 13-May-2014].
 [Online].
 Available:
\end_layout

\begin_layout Plain Layout


\backslash
url{http://www.scmagazine.com/medical-staffers-fall-for-phishing-emails-data-on-83
00-compromised/article/340590/} 
\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{ashley:2014} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

A.~Carman, ``Phishing scam targets michigan public schools,'' [Online; accessed
   
\end_layout

\begin_layout Plain Layout

13-May-2014].
 [Online].
 Available:   
\end_layout

\begin_layout Plain Layout


\backslash
url{http://www.scmagazine.com/phishing-scam-targets-michigan-public-schools/articl
e/343177/} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{teri:2014} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

T.~Robinson, ``Phishing scam aimed at google docs, drive users,'' [Online;
  
\end_layout

\begin_layout Plain Layout

accessed 13-May-2014].
 [Online].
 Available:
\end_layout

\begin_layout Plain Layout

  
\backslash
url{http://www.scmagazine.com/phishing-scam-aimed-at-google-docs-drive-users/artic
le/338369/} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{phishtank} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing 
\end_layout

\begin_layout Plain Layout

OpenDNS, ``Phishtank: Out of the net, into the tank,'' [Online; accessed
   
\end_layout

\begin_layout Plain Layout

13-May-2014].
 [Online].
 Available: 
\backslash
url{http://www.phishtank.com/faq.phpk} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bibitem{phishguru} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentryALTinterwordspacing
\end_layout

\begin_layout Plain Layout

W.~security technology, ``Phishguru: Assess and motivate your employees using
   
\end_layout

\begin_layout Plain Layout

simulated phishing attacks,'' [Online; accessed 23-May-2014].
 [Online].
  
\end_layout

\begin_layout Plain Layout

Available: 
\backslash
url{http://www.wombatsecurity.com/phishguru} 
\end_layout

\begin_layout Plain Layout


\backslash
BIBentrySTDinterwordspacing
\end_layout

\begin_layout Plain Layout


\backslash
end{thebibliography}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
