#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Data and analysis
\end_layout

\begin_layout Section
Research Methodology
\end_layout

\begin_layout Standard
As we illustrate in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

fig:rm-diagram
\end_layout

\end_inset

, we processed our data into several steps.
 Firstly, we collect our raw data from fraudehelpdesk in the form of suspected
 phishing email reports.
 Next, we performed our data categorization and we divided it into three
 categorization tasks.
 The next step, we determined what variables are needed for our analysis.
 Next step, we excecuted our data classification into these variables, so
 that we could reconstruct into SPSS readable dataset.
 Lastly, we conducted our SPSS analysis to answer our hypotheses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/diagram_categorization.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rm-diagram"

\end_inset

Research methodology diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Raw data collection
\end_layout

\begin_layout Standard
The data is obtained from 
\shape italic
fraudehelpdesk.nl
\shape default
 in the form of phishing emails which were reported between august 2013
 and december 2013.
 Fraudehelpdesk is a national institution based in Netherlands that handles
 reports on online crime and fraud including phishing 
\begin_inset CommandInset citation
LatexCommand cite
key "fraudehelpdesk"

\end_inset

.
 The data consists of 8444 suspected phishing emails in total that we categorize
d based on the language, whether the reported phishing email is in Dutch
 or English language.
 The data was categorized in the confidential environment, which mean we
 only analyzed the data in Zilverling building of University of Twente.
\end_layout

\begin_layout Subsection
Data categorization
\end_layout

\begin_layout Standard
We manually categorized 8444 suspected phishing emails by sorting all the
 emails by the subject so that we could tell which emails were being distributed
 with the exact same content.
 We then examined individual email which has no or empty subject and determined
 in which language it was delivered.
 Initial categorization resulted as follows:
\end_layout

\begin_layout Itemize
7756 suspected phishing emails in Dutch language
\end_layout

\begin_layout Itemize
688 suspected phishing emails in English language
\end_layout

\begin_layout Standard
Within 688 suspected phishing emails in English language we further categorized
 based on phishing, spam and unknown emails.
 We label this process as 1st precision categorization.
 Phishing category is determined which email were indeed phishing, spam
 category is specified which email were spam and unknown category is established
 by the following guidelines:
\end_layout

\begin_layout Itemize
The email which has no content, whether it was removed automatically by
 antivirus program.
\end_layout

\begin_layout Itemize
The email which is presented in the language other than Dutch or English.
 
\end_layout

\begin_layout Standard
The process is resulted as follows:
\end_layout

\begin_layout Itemize
486 phishing emails
\end_layout

\begin_layout Itemize
150 spam emails
\end_layout

\begin_layout Itemize
52 unknown emails
\end_layout

\begin_layout Standard
To get a further precision from the 1st precision categorization, we executed
 2nd precision categorization within 688 suspected phishing emails in English
 language.
 This process is resulted as follows:
\end_layout

\begin_layout Itemize
440 phishing emails
\end_layout

\begin_layout Itemize
180 spam emails
\end_layout

\begin_layout Itemize
50 unknown emails
\end_layout

\begin_layout Itemize
18 legitimate emails
\end_layout

\begin_layout Standard
Interestingly, we have 18 legitimate emails that were mistakenly reported
 as phishes or false positive.
 Although they are only 18 false positive, this suggest there are still
 misinterpretation of fraudulent email in our society.
 From this point we would only code 440 phishing emails to an excel sheet
 with necessary variables so that we could convert it into SPSS readable
 file.
 From 440 phishing emails, we performed query search which email that has
 a duplicated content.
 Query search were resulted in 207 unique phishing emails.
 At the end, in total we will only analyze 207 unique phishing emails in
 our corpus.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Variables-establishment"

\end_inset

Variables establishment
\end_layout

\begin_layout Standard
12 Variables were created as part of the methodology processes prior data
 classification.
 These variables are explained as follows:
\end_layout

\begin_layout Enumerate

\emph on
Mail ID
\emph default
 : Unique ID [Scale measurement]
\end_layout

\begin_layout Enumerate

\emph on
Timestamps
\emph default
: Implies the date and time when the email is being reported [Scale measurement]
\end_layout

\begin_layout Enumerate

\emph on
Direct/Indirect
\emph default
: Whether the phishing email is directly from internal fraudehelpdesk system
 or from external [0 = Direct, 1= Indirect]
\end_layout

\begin_layout Enumerate

\emph on
Attachments:
\emph default
 Indicates whether the phishing email has an attachment(s), if so, what
 kind of attachment
\end_layout

\begin_deeper
\begin_layout Enumerate
PDFattachment [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
ZIPattachment [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
HTMLattachment [0 = No, 1 = Yes]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Methods
\emph default
: Implies the inquiry by the phishers in the contents
\end_layout

\begin_deeper
\begin_layout Enumerate
ReqOpenAttachment [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
ReqClickLink [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
ReqEmailReply [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
ReqCallingByPhone [0 = No, 1 = Yes]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Contents
\emph default
: Indicates what elements are included in the body
\end_layout

\begin_deeper
\begin_layout Enumerate
ContainHyperlink [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
UseHTML [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
IncludeImage [0 = No, 1 = Yes]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
ObfuscatedURL
\emph default
: Specifies whether a phishing email has obfuscatedURL [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate

\emph on
CountMessageReporter
\emph default
: A counter where the reporter includes extra information [Nominal measurement]
\end_layout

\begin_layout Enumerate

\emph on
Target
\emph default
: Determined the target institutions
\end_layout

\begin_deeper
\begin_layout Enumerate
TargetType [Values can be seen in the appendix]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Reason
\emph default
: Implies he reason why unsuspected victim must grant the phisher's request
\end_layout

\begin_deeper
\begin_layout Enumerate
ReasonType [Values can be seen in the appendix]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Cialdini's Principles
\emph default
: Specifies what principle(s) the phishing email signifies.
 Coding consideration will be explained on 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sub:cialdini-decision
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Reciprocation [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
Consistency [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
SocialProof [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
Likeability [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
Authority [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
Scarcity [0 = No, 1 = Yes]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
CounterSameContents
\emph default
: A counter that indicates how many phishing emails have exactly the same
 contents
\end_layout

\begin_layout Subsection
Data Classification
\end_layout

\begin_layout Standard
We classified our data accordingly into our variables.
 As a result, usable dataset has been made to be statistically analysed.
 Data classification is conducted in a straightforward way.
 For example if phishing email has a PDF attachment, we put 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 in our 
\begin_inset Quotes eld
\end_inset

PDFattachment
\begin_inset Quotes erd
\end_inset

 variable.
 Similarly, if phishing email has a hyperlink in the content, we put 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 in our 
\begin_inset Quotes eld
\end_inset

ContainHyperlink
\begin_inset Quotes erd
\end_inset

 variable.
 Lastly, we conducted synthesization on our data with Cialdini's six principles
 of persuasion will be discussed in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sub:cialdini-decision
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:cialdini-decision"

\end_inset

Synthesizing Cialdini's principles
\end_layout

\begin_layout Standard
Part of our analysis, we tried to synthesize phishing emails dataset with
 Cialdini’s principles titled “The science of persuasion”.
 The decision making and the rationale in this process are achieved based
 our perspective of Cialdini’s principles as follows:
\end_layout

\begin_layout Enumerate
Reciprocation: The norm that obligates individuals to repay in kind what
 they have received.
 Return the favor.
 Adjustment to smaller request 
\begin_inset CommandInset citation
LatexCommand cite
key "cialdini:2001"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Consistency: Public commitment.
 When people become psychologically become vested in a decision they have
 made 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Social proof: When people model the behavior of their peer group, role models,
 important others or because it is generally "fashionable" 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Likeability: When people trust and comply with requests from others who
 they find attractive or are perceived as credible and having special expertise
 or abilities such as sports figures or actors they like 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Authority: It can be used to engender fear, where people obey commands to
 avoid negative consequences such as losing a privilege or something of
 value, punishment, humiliation or condemnation 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Scarcity: based on the principle of reactance, where people respond to perceived
 shortages by placing greater psychological value on perceived scarce items
 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Reciprocation
\emph default
: When a phisher sends an email containing a message that perceived as a
 request or obligation towards the recipient to “return the favor”.
 It might be normal for an individual to feel “obligated” to return the
 favor for things or information that he/she deemed to be valuable.
 For example in the phishing email context, when PayPal has detected there
 are suspicious activities on our account, we sometimes believe that PayPal
 has done a good job in detecting security risk on their system and we feel
 “obligated” to return the favor of that valuable information.
 Another example, if the sender gave the information that they have added
 “extra security” on their system so that we also feel obligated to grant
 their request.
 
\end_layout

\begin_layout Standard

\emph on
Consistency
\emph default
: When a phishing email contains a message that perceived to request recipient’s
 “consistency” on a decision they have made.
 For example in the phishing email context, when a hotel agent asks us to
 review the payment details of our reservation that we have previously made,
 we might feel committed or agreed to review the payment details that has
 been given.
 Another example, if Facebook gave a link to change your password that you
 requested previously to change it.
 It might be not applicable to those who are not requesting password previously,
 but we believe it will impact to those who are committed to change the
 password previously.
 
\end_layout

\begin_layout Standard

\emph on
Social proof
\emph default
: When a phishing email contains an affiliation of other people that they
 deemed to be “fashionable”.
 For example, when someone tells us that there are a hundreds of other people
 who use particular system, so we might want to agree to use it as well
 just because a lot of other people use it as well.
 Another example, when Facebook give information that someone wants to be
 our friend, and we knew who that someone is.
 We might tend to follow that request and click the link to accept the request.
 
\end_layout

\begin_layout Standard

\emph on
Likeability
\emph default
: When a phishing email contains a message that attracts recipient to comply
 the sender’s request based the reference on something or someone that likeable
 for the recipient.
 Cialdini [1] identified that people usually “trust those they like”.
 For example, if someone is asking us to download and listen to a music
 that Michael Jackson made, we might be attracted to download and listen
 to it just because we happen to love Michael Jackson music.
 It is like someone is asking us to watch a concert and he/she said, “Coldplay
 will be there”, if we are devoted fan of Coldplay, we might find it very
 interesting.
 Another example, when a sender gives compliments to us or committed to
 help us to safeguard our account from the hackers, we tend to think that
 the sender cares about our safety, which is good for us, and consequently
 it might attract us to comply with the sender’s request.
 
\end_layout

\begin_layout Standard

\emph on
Authority
\emph default
: When a phishing email contains logo or image or signature or anything
 that looks like legitimate institutions.
 It can be used to makes it look trustworthy so that the recipient might
 accept and obey the sender’s request.
 For example, when an email is presenting somehow authentic looking signature
 like “Copyright 2013 PayPal, Inc.
 All rights reserved” or PayPal logo.
 Cialdini [1] stated authoritative persuasion could be achieved by only
 presenting “aura of legitimacy”.
 Another example, when the content of the email stated that it is from “System
 Administrator” asking for password update.
 It would be not authoritative if only random people asking us to change
 our password.
 
\end_layout

\begin_layout Standard

\emph on
Scarcity
\emph default
: When a phishing email contains a message that tells a recipient to react
 or respond to scarce/turns-into scarce items or things or privileges.
 For example in the phishing email context, if a sender tells us that he/she
 will suspend/deactivate/limit our account if not respond to his/her request,
 we might want to respond to their request because we are worried we will
 not able to access our account again or in other words our account become
 scarce or limited.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/pseudo-cialdini.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flowchart-cialdini"

\end_inset

Integration pseudo-code of cialdini's principles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
High level pseudo-code in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

fig:Flowchart-cialdini
\end_layout

\end_inset

 is made to illustrate our integration of cialdini's principles with the
 dataset.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
To answer the first research question, frequency analyses were conducted
 and will be explained in this section.
 When we look at the statistics, we find that 36.2% of the total phishing
 emails have an attachment(s) included within its content, while 63.8% of
 them do not have attachment.
 In addition, we also look at what types of attachment does one has.
 We find that 1% have PDF attachment, 28.6% have ZIP attachment, 4.3% have
 HTML attachment and 1.9% of them we are not sure what type of attachments
 they have, but we determined that the attachment element is still there
 if the request to open attachment within its content is presence.
 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

tab:Attachment(s)-analysis
\end_layout

\end_inset

 illustrates our finding on attachments variable.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
Frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
Percent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
PDF Attachment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Zip attachment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
28.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HTML attachment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Unknown attachment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape smallcaps
\size footnotesize
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
36.2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Attachment(s)-analysis"

\end_inset

Attachment(s) analysis
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
When we look at the methods used in the statistics, we find that 37.2% of
 the reported phishing emails were requesting to open attachment, 52.7% requestin
g to click URL(s), 16.9% were requesting for email reply and 4.3% were requesting
 to call by phone.
 It is noteworthy that one email can have more than one attachment with
 different types.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/request_frequency.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Methods analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we discussed before, we have also analyzed the content of phishing emails
 in our corpus.
 We look at whether it has URL(s), using HTML code or include image within
 its content.
 We find that 60.4% have URL(s) while 39.6% do not have URL.
 66.2% of the emails used HTML code while 33.8% do not use HTML code within
 its content.
 We find 35.3% of them includes image(s) while 64.7% do not include image.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/content.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Content analysis
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We look at obfuscated URL presence in our corpus.
 We find that 45.9% of the phishing emails have obfuscated URL(s) while 54.1%
 do not have obfuscated URL.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/obfuscatedURL.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Obfuscated URL analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When we look at target classification statistics in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:target-analysis
\end_layout

\end_inset

, we find that 37.7% were targeting financial institutions, 19.3% were targetting
 e-commerce or retails, 14.5% were impersonating administrator while 28.5%
 of them consist of social networks, postal services, government, travel
 agencies, ISP, industrials and non-existence/individuals impersonation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/targets_14august2014.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Target analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/targets_14august2014_barchart.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Target bar chart
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:target-analysis"

\end_inset

Target classification frequency and chart
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When we look at what reasons were used in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

fig:reason-analysis
\end_layout

\end_inset

, we find that 48.8% were account related, 25% were financial reason and
 11.1% were document related reason.
 In addition, only 9.7% were product and services reason and only 4.8% were
 social reason.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/reasons_14august2014.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reason classification frequency table
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/reasons_14august2014_bar chart1.jpg
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reason classification bar chart
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reason-analysis"

\end_inset

Reason classification frequency and chart
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We look at the result of cialdini's principle synthesis with our corpus.
 We find that 96.1% of the corpus were having authority principle which holds
 the most prevalent principle followed by scarcity principle at 41.1%.
 While 21.7% of the total were having likeability principle, only 17.4% of
 them were having consistency principle.
 We find 9.7% were having reciprocation principle and 5.3% of them were having
 social proof principle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/cialdini1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/cialdini2.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cialdini's principles analysis
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we know that authority principle is the dominant principle in our corpus.
 Moreover, we have presented our rationale of our hypotheses in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

chap:research-questions
\end_layout

\end_inset

.
 When we look at the association between government and authority principle,
 we find that 89.4% of the total unique phishing emails which do not impersonate
 government institutions and have authority principle and 3.9% of total do
 not impersonate government nor having authority principle.
 We find that only 6.8% of the total emails which impersonate government
 and having authority principle.
 However, 100% of the phishing email which that impersonate government were
 having authority principle.
 A chi-square test was performed and we find that there is no statistically
 significant association between government sector and authority principle,
 
\begin_inset Formula $X(1)=0.604,p=0.473$
\end_inset

.
 So that we reject our hypothesis 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/Government_Authority.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Government sector and authority
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
When we look at the relationship between phishing emails which were impersonatin
g administrator and authority principle, we find that 96.7% that impersonate
 administrator also have authority principle and only 3.3% of them do not
 have authority principle.
 A chi-square test was performed and we find that there is no significant
 relationship between adminstrator target and authority principle, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=0.027,p=0.870$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 .
 Therefore, we reject our hypothesis 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/Administrator_Authority.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/administrator_authority_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Administrator and authority
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we look at the association between financial sector and scarcity principle.
 We find that 39.7% of all phishing emails which target financial sector
 have scarcity principle while 60.3% do not have scarcity principle.
 We perfomed chi-square test and we find that there is no significant correlatio
n between financial sector and scarcity principle, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=0.090,p=0.764$
\end_inset

.
 So that we reject hypothesis 3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/Financial_scarcity.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/Financial_scarcity_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Financial and scarcity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We look at association between phishing emails which targeting e-commerce/retail
s and likeability principle, we find that 20% of them have likeability principle
 while 80% of them do not have likeability principle.
 A chi-square test was performed and we find that there is no significant
 association between phishing emails targeting e-commerce/retails and likeabilit
y principle, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=0.088,p=0.767$
\end_inset

.
 Thus, we reject hypothesis 4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ecomm_likeability.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ecomm_likeability_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Ecommerce/retails and likeability
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we look at the association between phishing emails targeting social
 networks and social proof principle.
 We find that only 18.2% of them have social proof principle while 81.8% of
 them do not have social proof principle.
 A chi-square test was performed and we find that there is no significant
 association between phishing emails targeting social networks and social
 proof principle, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=3.823,p=0.051$
\end_inset

.
 Therefore, we reject hypothesis 5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/socialnetworks_socialproof.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/socialnetworks_socialproof_correlation.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Social networks and social proof
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Furthermore, we look at the relationship between authority principle and
 scarcity principle.
 Based on the descriptive analysis, we find that 41.7% of authoritative emails
 have scarcity principle while 58.3% do not have scarcity principle.
 However, we find that 97.6% of all scarcity emails have authority principle
 and only 2.4% of them do not have authority principle.
 A chi-square test suggests that there is no significant relationship between
 authority principle and scarcity principle, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=0.887,p=0.346$
\end_inset

.
 Thus, we reject hypothesis 6.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/authority_scarcity.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/authority_scarcity_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Authority and scarcity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We look at the relationship beween likeability principle and consistency
 principle.
 Based on our result, we find that 6.7% of likeability emails have consistency
 principle while 93.3% of them do not have consistency principle.
 In addition, we find that 91.7% of consistency emails do not have likeability
 principle while 8.3% of them have likeability principle.
 A chi-square test suggests that there is a significant relationship between
 likeability principle and consistency principle 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=4.603,p=0.032$
\end_inset

.
 Pearson correlation suggests a negative correlation at -0.149 that indicate
 as one variable increases, the other variable decrease.
 Therefore, we reject hypothesis 7.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/likeability_consistency.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/likeability_consistency_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Likeability and consistency
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we move on to find out the correlation between URL presence and obfuscated
 URL in our corpus.
 Based on our result, 76% of URL(s) were obfuscated while 24% were not.
 A chi-square test suggest that there is a significant association between
 URL presence and obfuscated URL, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=115.191,p=0.000$
\end_inset

.
 Moreover, pearson correlation suggests a positive correlation at 0.756.
 This indicates a strong correlation between them.
 Therefore, we could conclude that we accept hypothesis 8.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/URL_obfuscated.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/URL_obfuscated_correlation.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
URL presence and obfuscated URL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We look at the relationship between URL presence and the emails which were
 requesting to click URL.
 We find 87.2% of phishing emails which have URL also requested to click
 it, while only 12.8% do not request to click.
 A chi-square test were performed and suggests that there is a significant
 relationship between URL presence and request to click URL, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=151.034,p=0.000$
\end_inset

.
 A pearson correlation suggests that they have strong positive correlation
 at 0.854.
 Thus, we could conclude to accept hypothesis 9.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/URL_reqClick.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/URL_reqClick_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
URL presence and Request to click URL
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly, We look at the association between the email that includes attachment
 and the emails which were requesting to open attachment.
 We find 96% of phishing emails which include attachment also requested
 to open it, while only 4% do not request to open the attachment.
 A chi-square test were performed and suggests that there is a significant
 relationship between URL presence and request to click URL, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=174.079,p=0.000$
\end_inset

.
 A pearson correlation suggests that they have strong positive correlation
 at 0.917.
 Thus, we could conclude to accept hypothesis 10.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/hasAttachment_reqOpenAttachment.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/hasAttachment_reqOpenAttachment_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Include attachment and request to open attachment
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We look at the relationship between authority principle and the emails which
 include an image(s).
 We find 35.7% of authoritative emails have image, while 64.3% of them do
 not include an image.
 A chi-square test were performed and suggests that there is no significant
 relationship between authority principle and image presence, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=0.384,p=0.535$
\end_inset

.
 A pearson correlation suggests that they were not strongly correlated at
 0.043.
 Thus, we could conclude to reject our hypothesis 11.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/authority_image.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/authority_image_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Authority and image presence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we look at the association between account related reason and scarcity
 principle.
 We find 68.3% of account related phishing emails were having scarcity principle,
 while 31.7% of them were not.
 In addition, we find 81.2% of scarcity emails were having account related
 reason while 18.8% of them were not.
 A chi-square test were performed and suggests that there is a significant
 association between account related reason and scarcity principle, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=60.535,p=0.000$
\end_inset

.
 A pearson correlation suggests that they are positively correlated at 0.541.
 Thus, we could conclude to accept hypothesis 12.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ReasonAccount_scarcity.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ReasonAccount_scarcity_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Account related reason and scarcity principle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Furthermore, we look at the relationship between account related reason
 and URL presence.
 We find 78.2% of account related phishing emails which have URL(s), while
 21.8% of them do not include URL.
 A chi-square test were performed and suggests that there is a significant
 relationship between these two variables, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=26.216,p=0.000$
\end_inset

.
 A pearson correlation suggests that they have a positive correlation at
 0.356.
 Therefore, we could conclude to accept hypothesis 13.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ReasonAccount_URL.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ReasonAccount_URL_correlation.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Account related reason and URL presence
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we look at the relationship between document related reason and government
 sector.
 We find only 21.7% of document related reason phish emails were targeting
 government, while 78.3% of them were not targeting government.
 A chi-square test suggests that there is a significant relationship between
 these variables, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=9.203,p=0.002$
\end_inset

.
 Moreover, a pearson correlation indicates that they were not strongly correlate
d at 0.211.
 Thus, we could conclude to accept hypothesis 14
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ReasonDocument_GovernmentTarget.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ReasonDocument_GovernmentTarget_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Document related reason and government sector
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we look at the relationship between document related reason and attachment
 variables.
 We find 78.3% of document related reason phish emails have attachment included,
 while 21.7% of them do not.
 A chi-square test suggests that there is a significant relationship between
 these variables, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=19.783,p=0.000$
\end_inset

.
 a pearson correlation indicates that they were not strongly correlated
 at 0.309.
 Thus, we could conclude to accept hypothesis 15.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ReasonDocument_attachment.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ReasonDocument_attachment_correlation.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Document related reason and include attachment(s)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly, we look at the association between HTML usage variable and likeability
 principle.
 Based on our statistics, we find 80% of likeability phish emails were using
 HTML, while 20% of them were not including HTML code within its content.
 A chi-square test suggests that there is a significant relationship between
 these variables, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X(1)=4.904,p=0.027$
\end_inset

.
 A pearson correlation suggests that they are not strongly correlated at
 0.154.
 Thus, we could conclude to accept hypothesis 16.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/HTML_likeability.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/HTML_likeability_correlation.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Include HTML and likeability principle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
