#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard

\lang english
With the advancement of information technology in modern generation, the
 evolution of digital era has become more mature in the sense of effectiveness
 and easiness for societies.
 They can sell and buy goods, conduct banking activities and even participate
 in political activities such as election through online.
 Trusted entities such as financial institutions generally offer their products
 and services to the public through the Internet.
 Furthermore, modern technology has greatly impacted our society in different
 ways, such as the way we communicate with each other.
 Nowadays, we are no longer need to use a computer to send an email, we
 can just use our smartphone, which we carry every day in our pockets, with
 internet connectivity to send an email.
 As a result, human society has been utilizing technology means such as
 emails, websites, online payment system, social networks to achieve their
 tasks efficiently, affordable and more relevant.
 However, the advancement in information and communication technology has
 been a double-edged sword.
 As the internet increasingly become more accessible, people tend to share
 more about themselves and as a consequence, it becomes easier to get personal
 information about someone on the Internet.
 Cyber criminals see this opportunity as a way to manipulate consumers and
 exploit their confidential information such as usernames, passwords, bank
 account information, credit card or social security numbers.
 Personalized information about someone such as email addresses, phone numbers,
 birth dates, relationships or work place might be obtained from the internet.
 Consequently, cyber criminals can compose an attack in a personalized way
 to persuade intended victims to grant their malicious requests.
\end_layout

\begin_layout Standard

\lang english
One particular type of cyber crimes is called phishing.
 Many possible incentives that drive phishing attacks such as illicit corporate
 espionage, political power, and the most common incentive of phishing attacks
 is financial benefits.
 The attacker generally masquerades legitimate institutions to trick users
 into disclosing personal, financial or computer account information 
\begin_inset CommandInset citation
LatexCommand citep
key "jakobsson:2006"

\end_inset

.
 The attacker can then use this information for criminal activities such
 as identity theft or fraud.
 To manipulate unsuspecting victims, the attacker often uses emails and
 websites as the techniques to execute the attacks 
\begin_inset CommandInset citation
LatexCommand citep
key "jakobsson:2006"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "dhamija2006phishing"

\end_inset

.
 The practice of utilizing emails and websites is indeed useful as communication
 media, however, they can also accommodate deceptive attacks such as phishing
 as a form of social engineering and deception 
\begin_inset CommandInset citation
LatexCommand citep
key "jakobsson:2006"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "blythe2011f"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "dhamija2006phishing"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "james:2005"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "jagatic2007social"

\end_inset

.
 Social engineering involves the techniques used to deceive people in order
 to get a compliance or a respond by specific actions which will disclose
 their sensitive information, such as replying to a fake email or clicking
 a link within an email 
\begin_inset CommandInset citation
LatexCommand citep
key "mitnik:2001"

\end_inset

.
 Moreover, phishers often use persuasion techniques to manipulate potential
 victims to engage in certain emotions such as excitement and fear as well
 as interpersonal relationship, such as trust and commitments to divert
 users' attention 
\begin_inset CommandInset citation
LatexCommand citep
key "workman:2008"

\end_inset

.
 Such persuasive influence might be delivered through phone calls, text
 messages, private messages or emails as ways to distract recipients' decisions.
 
\end_layout

\begin_layout Section
Problem statement
\end_layout

\begin_layout Standard

\lang english
Countermeasures against phishing attacks in the email level can be technical
 or non technical approach.
 One of technical approaches to detect phishing email is achieved by discriminat
ing phishing and original email based on its structural properties using
 machine learning technique 
\begin_inset CommandInset citation
LatexCommand citep
key "chandrasekaran:2006"

\end_inset

.
 Furthermore, One of non technical approaches to defense against phishing
 attacks is to make people aware of the threats.
 Security awareness in regards of phishing attacks might be achieved by
 embedded training methods that teach people about phishing during their
 normal use of email 
\begin_inset CommandInset citation
LatexCommand citep
key "kumaraguru2007protecting"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
Moreover, the common characteristics of a phishing email can be distinguished
 by its structural properties such as misleading hyperlinks and misleading
 header information 
\begin_inset CommandInset citation
LatexCommand citep
key "zhang:2006,zhang:2007"

\end_inset

.
 However, to make a phishing email efficient, its content requires the intended
 victim to urgently act upon it, for example, an email that informs about
 account termination if the recipient does not respond or perform an action
 within a limited time.
 In order to obtain a compliance from the recipient in a phishing email,
 persuasion is used as underlying techniques to get a positive response
 from an intended victim 
\begin_inset CommandInset citation
LatexCommand citep
key "workman:2008"

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
The success of a phishing attack through distributed emails is determined
 by the response of the unsuspecting recipients.
 User decisions to click a link or open an attachment in an email might
 be influenced by how strong a phisher can persuade the intended victim.
 Phishers often misuse persuasion techniques to get positive responses from
 the recipients.
 Unfortunately, not many studies have included persuasion techniques as
 the important aspects in phishing emails.
 Consequently, not many people are aware of the existence of persuasion
 in the emails they are getting.
 Moreover, phishing email countermeasures are heavily depending on the technical
 aspect alone rather than integrating the technical aspect with psychological
 aspect such as persuasion principles.
 Therefore, our research will analyze phishing emails based on persuasion
 techniques.
\end_layout

\begin_layout Standard

\lang english
We performed a combination of query strings to search in the title, abstract,
 keyword and references fields in two peer-reviewed literature databases;
 Scopus and Web of Science database.
 The query strings include TITLE-ABS-KEY ( persuasion AND phishing ) and
 TITLE-ABS-KEY ( phishing ) AND REF ( cialdini ).
 In Scopus database, the query search of TITLE-ABS-KEY ( persuasion AND
 phishing ) was resulted in six literatures 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kim2013understanding}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{sharma2010anatomy}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{Ghorbani20101}
\end_layout

\end_inset

 whereas in Web of Science, the query search of 
\begin_inset Quotes eld
\end_inset

TOPIC: (persuasion phishing)
\begin_inset Quotes erd
\end_inset

 resulted in three literatures 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{workman:2008}
\end_layout

\end_inset

.
 There are two literatures that existed in both databases 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect}
\end_layout

\end_inset

.
 However, Sharma's research is retracted for having non original material,
 hence, we could not review it.
\end_layout

\begin_layout Standard

\lang english
As observed by Kavianto, overall security risk in an organization depends
 on its individual’s behavioral decision to respond to security threats
 such as phishing attacks.
 Kavianto also found that individual's behavioral decision can be segregated
 into two level; tradeoffs between uncertainties, losses and benefits, and
 their susceptibility to persuasion techniques and emotion 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect}
\end_layout

\end_inset

.
 Kavianto modeled these decisions into binary classification tasks by utilizing
 Signal decision theory (SDT) integrated with prospect theory (PT).
 In his study, he evaluated an SDT based phishing risk model on three assumption
; behavioral SDT, PT-SDT and PT-SDT integrated with psychology-deception
 effects 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect}
\end_layout

\end_inset

.
 The outcome of the study is that a demonstration of potential email classificat
ion between genuine and bad email (phishing) using PT-SDT based model 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
Blythe, et al.
 were conducting four methods to show how people are often susceptible to
 phishing attacks 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset

.
 These four methods are; content analysis, online surveys, interview with
 blind email users and literary analysis 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset

.
 Content analysis suggests that phishing email is advancing with better
 spelling, grammar and supported by the present of visual graphic such as
 logos.
 Online survey shows that while their participants are computer literate,
 the participants did not always successful in detecting phishing, even
 more so with the present of logo.
 Blythe, et al.
 found that blind emails users are more attentive to the context of the
 email s presented 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset

.
 Thus, the detection of phishing by blind email users is more higher than
 non-disabled email users.
 As it became clear that careful reading is the core process of identifying
 phishing emails, Blythe, et al.
 then consider a phishing email as a literature 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset

.
 Literary analysis shows that the phishers who imitate personalized email
 from banking and security services makes phishing emails remain successful,
 as they takes part into people’s anxieties in terms of the content of the
 email itself.
\end_layout

\begin_layout Standard

\lang english
Ghorbani, et al.
 argued that some general approaches designed by attackers to obtain sensitive
 information to exploit a computer system are using social engineering 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{Ghorbani20101}
\end_layout

\end_inset

.
 Social engineering includes aggressive persuasion and interpersonal skills
 to obtain unauthorized access to a system.
 Moreover, Ghorbani, et al.
 discussed network attack taxonomy, probes, privilege escalation attacks,
 Denial of Service (DOS) attacks and Distributed Denial of Services (DDoS)
 attacks, worm and routing attacks 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{Ghorbani20101}
\end_layout

\end_inset

.
 However, their study only discussed these network attacks in considerable
 detail without considering persuasion theory in detail nor focused in phishing
 emails.
\end_layout

\begin_layout Standard

\lang english
An interesting research from Wright, et al.
 which analyze how people influenced by the Cialdini's six persuasion principles
 in phishing messages 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

.
 However, the procedures of the study involved with creating phishing messages
 which represent persuasion principles and test them to 2,600 participants
 and see how many would respond 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset

.
 The outcome of the study is that; liking, social proof, scarcity and reciprocat
ion do increase the likelihood of recipients will respond to phishing emails
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
Workman proposed a peripheral route of persuasion model and conducted a
 behavioral study based on this model 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{workman:2008}
\end_layout

\end_inset

.
 The model is created to relate basic human factors to respond to persuasion
 techniques based on Cialdini’s six principle 
\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

.
 These factors include; normative commitment, continuance commitment, affective
 commitment, trust, fear, and reactance.
 Workman created six hypotheses to investigate whether the participants
 who are prone to these factors, exhibits a higher risk to phishing attacks
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{workman:2008}
\end_layout

\end_inset

.
 Based on his measurement, six of the hypotheses are accepted.
 The conclusion is that, the participants who have the tendency of these
 factors, are more vulnerable to phishing attacks 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{workman:2008}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
By conducting individual investigations on all literatures found in both
 databases, we found only one literature which was similar to our study
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kim2013understanding}
\end_layout

\end_inset

.
 Apart from different dataset, Kim, et al.
 conducted an analysis of phishing emails based on message argument quality.
 The message argument quality includes; rational appeals, emotional appeals,
 motivational appeals and time pressure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kim2013understanding}
\end_layout

\end_inset

.
 Moreover, Kim, et al.
 did not analyze nor relate structural phishing properties such as URLs,
 attachments, usage of HTML, targeted sector and reason used with their
 persuasion theory.
 
\end_layout

\begin_layout Standard

\lang english
Our finding shows not only the different of measurement instruments, but
 also the foundation of persuasion theory between current studies and our
 study.
 The low number of results from the query searches also indicate not many
 academic researchers that study persuasion techniques and phishing area.
 Therefore, a real world analysis of phishing emails characterization based
 on persuasion techniques is needed to bridge this gap.
 This characterization can show to what extent the persuasion techniques
 are used in phishing emails.
 Our research fills the void as a milestone towards countermeasures against
 phishing attacks with an insight of psychological aspect.
\end_layout

\begin_layout Section

\lang english
Research goal
\end_layout

\begin_layout Standard

\lang english
The main goal of this research is to characterize phishing email properties
 considering persuasion principles by finding the association between generic
 properties and persuasion principles.
 These generic properties consist of phishing email structural properties
 or features based on the literature survey findings.
 Each of these properties and each of the persuasion principle will be introduce
d as a variable in our methodology.
 We will look for frequency and relationship involving these variables.
 This relationship can be used to show a different perspective of phishing
 email characteristics considering the persuasive elements within its content.
 The integration of persuasion principles in phishing emails also can be
 used to generate a new method in an automatic way of detecting phishing
 emails as one of the primary delivery techniques of phishing attacks.
\end_layout

\begin_layout Section

\lang english
Research Questions
\end_layout

\begin_layout Standard

\lang english
To be able to meet the goal, we formulated two main research questions as
 follows:
\end_layout

\begin_layout Itemize

\lang english
RQ1: What are the characteristics of phishing emails?
\end_layout

\begin_layout Itemize

\lang english
RQ2: To what extent are persuasion principles used in phishing emails?
\end_layout

\begin_layout Standard
Several aspects of phishing email characteristics and hypotheses related
 to the research questions will be addressed in detail in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:research-questions
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\lang english
Structures
\end_layout

\begin_layout Standard

\lang english
This research project is structured as follows: 
\end_layout

\begin_layout Standard

\lang english
Chapter 2 describes background and literature reviews about phishing in
 general.
 The subsections include; a general understanding of what is phishing in
 terms of history and definition, an overview of its damage in terms of
 money, an exploration of its modus operandi based on phishing stages or
 phases, general phishing countermeasures and lastly the human factor in
 phishing.
 
\end_layout

\begin_layout Standard

\lang english
In chapter 3, we presents the rationale of our main research questions and
 hypotheses.
 It includes what aspect to be considered to answer the characteristics
 of phishing emails based on persuasion principles in the dataset and the
 motivation of our hypotheses to support our research questions.
\end_layout

\begin_layout Standard

\lang english
In chapter 4, we will discuss our main data analysis and results.
 It includes the details of research methodology that we conducted as well
 as the results of our analysis.
\end_layout

\begin_layout Standard

\lang english
Lastly, in chapter 5 we will present our discussion and conclusion of the
 research project, how the research questions are answered along with the
 recommendations, limitations and how these limitations could become the
 basis of future research.
\end_layout

\end_body
\end_document
