#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Data and analysis
\end_layout

\begin_layout Section
Research Methodology
\end_layout

\begin_layout Standard
As we illustrate in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

fig:rm-diagram
\end_layout

\end_inset

, we processed our data into several steps.
 Firstly, we collect our raw data from fraudehelpdesk in the form of suspected
 phishing email reports.
 Next, we performed our data categorization and we divided it into three
 categorization tasks.
 The next step, we determined what variables are needed for our analysis.
 Next step, we excecuted our data classification into these variables, so
 that we could reconstruct into SPSS readable dataset.
 Lastly, we conducted our SPSS analysis to answer our hypotheses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/diagram_categorization.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rm-diagram"

\end_inset

Research methodology diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Raw data collection
\end_layout

\begin_layout Standard
The data gathered from fraudehelpdesk.nl by my supervisor, Elmer Lastdrager
 MSc.
 in the form of phishing emails which were reported between august 2013
 and december 2013.
 The data consists of 8444 suspected phishing emails in total that we categorize
d based on the language, whether the reported phishing email is in Dutch
 or English language.
 The data was categorized in the confidential environment, which mean we
 only analyzed the data in Zilverling building of University of Twente.
\end_layout

\begin_layout Subsection
Data categorization
\end_layout

\begin_layout Standard
We manually categorized 8444 suspected phishing emails by sorting all the
 emails by the subject so that we could tell which emails were being distributed
 with the exact same content.
 We then examined individual email which has no or empty subject and determined
 in which language it was delivered.
 Initial categorization resulted as follows:
\end_layout

\begin_layout Itemize
7756 suspected phishing emails in Dutch language
\end_layout

\begin_layout Itemize
688 suspected phishing emails in English language
\end_layout

\begin_layout Standard
Within 688 suspected phishing emails in English language we further categorized
 based on phishing, spam and unknown emails.
 We label this process as 1st precision categorization.
 Phishing category is determined which email were indeed phishing, spam
 category is specified which email were spam and unknown category is established
 by the following guidelines:
\end_layout

\begin_layout Itemize
The email which has no content, whether it was removed automatically by
 antivirus program.
\end_layout

\begin_layout Itemize
The email which is presented in the language other than Dutch or English.
 
\end_layout

\begin_layout Standard
The process is resulted as follows:
\end_layout

\begin_layout Itemize
486 phishing emails
\end_layout

\begin_layout Itemize
150 spam emails
\end_layout

\begin_layout Itemize
52 unknown emails
\end_layout

\begin_layout Standard
To get a further precision from the 1st precision categorization, we executed
 2nd precision categorization within 688 suspected phishing emails in English
 language.
 This process is resulted as follows:
\end_layout

\begin_layout Itemize
440 phishing emails
\end_layout

\begin_layout Itemize
180 spam emails
\end_layout

\begin_layout Itemize
50 unknown emails
\end_layout

\begin_layout Itemize
18 legitimate emails
\end_layout

\begin_layout Standard
Interestingly, we have 18 legitimate emails that were mistakenly reported
 as phishes or false positive.
 Although they are only 18 false positive, this suggest there are still
 misinterpretation of fraudulent email in our society.
 From this point we would only code 440 phishing emails to an excel sheet
 with necessary variables so that we could convert it into SPSS readable
 file.
 From 440 phishing emails, we perform query search which email which has
 duplicated content.
 Query search resulted in 207 unique phishing emails.
 At the end, we will only analyze 207 unique phishing emails in our corpus.
\end_layout

\begin_layout Subsection
Variables establishment
\end_layout

\begin_layout Standard
12 Variables were created as part of the methodology processes prior data
 classification.
 These variables are explained as follows:
\end_layout

\begin_layout Enumerate

\emph on
Mail ID
\emph default
 : Unique ID [Scale measurement]
\end_layout

\begin_layout Enumerate

\emph on
Timestamps
\emph default
: Implies the date and time when the email is being reported [Scale measurement]
\end_layout

\begin_layout Enumerate

\emph on
Direct/Indirect
\emph default
: Whether the phishing email is directly from internal fraudehelpdesk system
 or from external [0 = Direct, 1= Indirect]
\end_layout

\begin_layout Enumerate

\emph on
Attachments:
\emph default
 Indicates whether the phishing email has an attachment(s), if so, what
 kind of attachment
\end_layout

\begin_deeper
\begin_layout Enumerate
PDFattachment [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
ZIPattachment [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
HTMLattachment [0 = No, 1 = Yes]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Methods
\emph default
: Implies the inquiry by the phishers in the contents
\end_layout

\begin_deeper
\begin_layout Enumerate
ReqOpenAttachment [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
ReqClickLink [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
ReqEmailReply [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
ReqCallingByPhone [0 = No, 1 = Yes]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Contents
\emph default
: Indicates what elements are included in the body
\end_layout

\begin_deeper
\begin_layout Enumerate
ContainHyperlink [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
UseHTML [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
IncludeImage [0 = No, 1 = Yes]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
ObfuscatedURL
\emph default
: Specifies whether a phishing email has obfuscatedURL [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate

\emph on
CountMessageReporter
\emph default
: A counter where the reporter includes extra information [Nominal measurement]
\end_layout

\begin_layout Enumerate

\emph on
Target
\emph default
: Determined the target institutions
\end_layout

\begin_deeper
\begin_layout Enumerate
TargetType [Values can be seen in the appendix]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Reason
\emph default
: Implies he reason why unsuspected victim must grant the phisher's request
\end_layout

\begin_deeper
\begin_layout Enumerate
ReasonType [Values can be seen in the appendix]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Cialdini's Principles
\emph default
: Specifies what principle(s) the phishing email signifies.
 Coding consideration will be explained on 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sub:cialdini-decision
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Reciprocation [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
Consistency [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
SocialProof [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
Likeability [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
Authority [0 = No, 1 = Yes]
\end_layout

\begin_layout Enumerate
Scarcity [0 = No, 1 = Yes]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
CounterSameContents
\emph default
: A counter that indicates how many phishing emails have exactly the same
 contents
\end_layout

\begin_layout Subsection
Data Classification
\end_layout

\begin_layout Standard
We classified our data accordingly into our variables.
 As a result, usable dataset has been made to be statistically analysed.
 Data classification is conducted in a straightforward way.
 For example if phishing email has a PDF attachment, we put 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 in our 
\begin_inset Quotes eld
\end_inset

PDFattachment
\begin_inset Quotes erd
\end_inset

 variable.
 Similarly, if phishing email has a hyperlink in the content, we put 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 in our 
\begin_inset Quotes eld
\end_inset

ContainHyperlink
\begin_inset Quotes erd
\end_inset

 variable.
 Lastly, we conducted synthesization on our data with Cialdini's six principles
 of persuasion will be discussed in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sub:cialdini-decision
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:cialdini-decision"

\end_inset

Synthesizing Cialdini's principles
\end_layout

\begin_layout Standard
Part of our analysis, we tried to synthesize phishing emails dataset with
 Cialdini’s principles titled “The science of persuasion”.
 The decision making and the rationale in this process are achieved based
 our perspective of Cialdini’s principles as follows:
\end_layout

\begin_layout Enumerate
Reciprocation: The norm that obligates individuals to repay in kind what
 they have received.
 Return the favor.
 Adjustment to smaller request 
\begin_inset CommandInset citation
LatexCommand cite
key "cialdini:2001"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Consistency: Public commitment.
 When people become psychologically become vested in a decision they have
 made 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Social proof: When people model the behavior of their peer group, role models,
 important others or because it is generally "fashionable" 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Likeability: When people trust and comply with requests from others who
 they find attractive or are perceived as credible and having special expertise
 or abilities such as sports figures or actors they like 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Authority: It can be used to engender fear, where people obey commands to
 avoid negative consequences such as losing a privilege or something of
 value, punishment, humiliation or condemnation 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Scarcity: based on the principle of reactance, where people respond to perceived
 shortages by placing greater psychological value on perceived scarce items
 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Reciprocation
\emph default
: When a phisher sends an email containing a message that perceived as a
 request or obligation towards the recipient to “return the favor”.
 It might be normal for an individual to feel “obligated” to return the
 favor for things or information that he/she deemed to be valuable.
 For example in the phishing email context, when PayPal has detected there
 are suspicious activities on our account, we sometimes believe that PayPal
 has done a good job in detecting security risk on their system and we feel
 “obligated” to return the favor of that valuable information.
 Another example, if the sender gave the information that they have added
 “extra security” on their system so that we also feel obligated to grant
 their request.
 
\end_layout

\begin_layout Standard

\emph on
Consistency
\emph default
: When a phishing email contains a message that perceived to request recipient’s
 “consistency” on a decision they have made.
 For example in the phishing email context, when a hotel agent asks us to
 review the payment details of our reservation that we have previously made,
 we might feel committed or agreed to review the payment details that has
 been given.
 Another example, if Facebook gave a link to change your password that you
 requested previously to change it.
 It might be not applicable to those who are not requesting password previously,
 but we believe it will impact to those who are committed to change the
 password previously.
 
\end_layout

\begin_layout Standard

\emph on
Social proof
\emph default
: When a phishing email contains an affiliation of other people that they
 deemed to be “fashionable”.
 For example, when someone tells us that there are a hundreds of other people
 who use particular system, so we might want to agree to use it as well
 just because a lot of other people use it as well.
 Another example, when Facebook give information that someone wants to be
 our friend, and we knew who that someone is.
 We might tend to follow that request and click the link to accept the request.
 
\end_layout

\begin_layout Standard

\emph on
Likeability
\emph default
: When a phishing email contains a message that attracts recipient to comply
 the sender’s request based the reference on something or someone that likeable
 for the recipient.
 Cialdini [1] identified that people usually “trust those they like”.
 For example, if someone is asking us to download and listen to a music
 that Michael Jackson made, we might be attracted to download and listen
 to it just because we happen to love Michael Jackson music.
 It is like someone is asking us to watch a concert and he/she said, “Coldplay
 will be there”, if we are devoted fan of Coldplay, we might find it very
 interesting.
 Another example, when a sender gives compliments to us or committed to
 help us to safeguard our account from the hackers, we tend to think that
 the sender cares about our safety, which is good for us, and consequently
 it might attract us to comply with the sender’s request.
 
\end_layout

\begin_layout Standard

\emph on
Authority
\emph default
: When a phishing email contains logo or image or signature or anything
 that looks like legitimate institutions.
 It can be used to makes it look trustworthy so that the recipient might
 accept and obey the sender’s request.
 For example, when an email is presenting somehow authentic looking signature
 like “Copyright 2013 PayPal, Inc.
 All rights reserved” or PayPal logo.
 Cialdini [1] stated authoritative persuasion could be achieved by only
 presenting “aura of legitimacy”.
 Another example, when the content of the email stated that it is from “System
 Administrator” asking for password update.
 It would be not authoritative if only random people asking us to change
 our password.
 
\end_layout

\begin_layout Standard

\emph on
Scarcity
\emph default
: When a phishing email contains a message that tells a recipient to react
 or respond to scarce/turns-into scarce items or things or privileges.
 For example in the phishing email context, if a sender tells us that he/she
 will suspend/deactivate/limit our account if not respond to his/her request,
 we might want to respond to their request because we are worried we will
 not able to access our account again or in other words our account become
 scarce or limited.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/pseudo-cialdini.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flowchart-cialdini"

\end_inset

Integration pseudo-code of cialdini's principles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
High level pseudo-code in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:Flowchart-cialdini
\end_layout

\end_inset

 is made to illustrate our integration of cialdini's principles with the
 dataset.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
What are the most targeted sectors?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/targets_14august2014.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Target frequency
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/targets_14august2014_barchart.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Target bar chart
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Target classification frequency and chart
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
What are the reasons frequently used?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/reasons_14august2014.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reason classification frequency table
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/reasons_14august2014_bar chart1.jpg
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reason classification bar chart
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reason classification frequency and chart
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
How are the methods used?
\end_layout

\begin_layout Standard
URL presence
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/containURL_14august2014.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
URL frequency in phishing emails
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/ContainURL_14august2014_pie chart1.jpg
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Pie chart of URL frequency 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
URL(s) analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
URL presence and obfuscated
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/containURLandObfuscated_14august2014.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
URL and obfuscated URL
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Includes and not include attachment ( PDF attachment OR ZIP attachment OR
 HTML attachment OR Unknown attachment)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/hasAttachment_14august2014.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Attachment(s) analysis
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
URL presence and include attachment
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/ContainURLandAttachment_14August2014.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/ContainURLandAttachment_bargraph_14August2014.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
URL and attachment analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Image presence
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/image_presence.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
request to click URL
\end_layout

\begin_layout Standard
request to open attachment
\end_layout

\begin_layout Standard
request email reply
\end_layout

\begin_layout Standard
request to call by phone
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/request_frequency.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Request analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Request to click URL and request to open attachment
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/ReqclickURLandReqOpenAttachment_14August2014.png
	scale 50

\end_inset


\begin_inset Graphics
	filename gfx/ReqclickURLandReqOpenAttachment_14August2014_bargraph.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Request click URL and attachment(s)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Request to click URL and request email reply
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/ReqclickURLandReqReply.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Request click URL and email reply
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Request to click URL and request to call by phone
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
