#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard

\lang english
With the advancement of information technology in the modern generation,
 the evolution of the digital era has become more mature in the sense of
 effectiveness and ease for societies.
 People can sell and buy goods, conduct banking activities and even participate
 in political activities such as elections online.
 Trusted entities such as financial institutions generally offer their products
 and services to the public through the Internet.
 Furthermore, modern technology has greatly impacted our society in different
 ways, such as the way we communicate with each other.
 Nowadays, we are no longer need to use a computer to send an email.
 We can just use our smartphone, which we carry every day in our pockets,
 with internet connectivity to send an email.
 As a result, society has been utilizing technological means such as emails,
 websites, online payment systems and social networks to achieve their tasks
 efficiently, affordably and in a more focus way.
 However, the advancement in information and communication technology has
 been a double-edged sword.
 As the internet increasingly becomes more accessible, people tend to share
 more about themselves and as a consequence, it becomes easier to get personal
 information about someone on the Internet.
 Cyber criminals see this opportunity as a way to manipulate consumers and
 exploit their confidential information such as usernames, passwords, bank
 account information, credit card or social security numbers.
 Personalized information about someone such as email addresses, phone numbers,
 birthdates, relationships or workplaces can be obtained from the Internet.
 Consequently, cyber criminals can compose an attack in a personalized way
 to persuade intended victims to grant their malicious requests.
\end_layout

\begin_layout Standard

\lang english
One particular type of cyber crimes is called phishing.
 There are many many possible incentives that drive phishing attacks including
 illicit corporate espionage, political power, and, most common of all,
 financial benefits.
 The attacker generally masquerades as a legitimate institution to trick
 users into disclosing personal, financial or computer account information
 
\begin_inset CommandInset citation
LatexCommand citep
key "jakobsson:2006"

\end_inset

.
 The attacker can then use this information for criminal activities such
 as identity theft or fraud.
 To manipulate unsuspecting victims, the attacker often uses emails and
 websites as the techniques to execute the attacks 
\begin_inset CommandInset citation
LatexCommand citep
key "jakobsson:2006"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "dhamija2006phishing"

\end_inset

.
 The practice of utilizing emails and websites is indeed useful as communication
 media.
 However, they can also accommodate deceptive attacks such as phishing as
 a form of social engineering and deception 
\begin_inset CommandInset citation
LatexCommand citep
key "jakobsson:2006"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "blythe2011f"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "dhamija2006phishing"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "james:2005"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "jagatic2007social"

\end_inset

.
 Social engineering involves the techniques used to deceive people in order
 to get compliance and response by specific actions that will disclose their
 sensitive information, such as replying to a fake email or clicking a link
 within an email 
\begin_inset CommandInset citation
LatexCommand citep
key "mitnik:2001"

\end_inset

.
 Moreover, phishers often use persuasion techniques to manipulate potential
 victims to engage in certain emotions such as excitement and fear as well
 as interpersonal relationships, such as trust and commitments, to divert
 users' attention 
\begin_inset CommandInset citation
LatexCommand citep
key "workman:2008"

\end_inset

.
 Such persuasive influence might be delivered through phone calls, text
 messages, private messages or emails as ways to distract recipients' decisions.
 
\end_layout

\begin_layout Section
Problem statement
\end_layout

\begin_layout Standard

\lang english
Countermeasures against phishing attacks via email can be technical or non-techn
ical.
 One of technical approaches to detect phishing email is achieved by distinguish
ing between phishing and original emails based on their structural properties,
 using machine learning 
\begin_inset CommandInset citation
LatexCommand citep
key "chandrasekaran:2006"

\end_inset

.
 One of the non-technical approaches to defending against phishing attacks
 is to make people aware of the threats.
 Security awareness concerning phishing attacks might be achieved by embedded
 training methods that teach people about phishing during their normal use
 of email 
\begin_inset CommandInset citation
LatexCommand citep
key "kumaraguru2007protecting"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
The common characteristics of a phishing email include structural properties
 such as misleading hyperlinks and misleading header information 
\begin_inset CommandInset citation
LatexCommand citep
key "zhang:2006,zhang:2007"

\end_inset

.
 To make a phishing email effective, its content requires the intended victim
 to urgently act upon it; for example, an email that informs about account
 termination if the recipient does not respond or perform an action within
 a limited time.
 In order to obtain compliance from the recipient in a phishing email, persuasio
n is used as an underlying technique to get a positive response from an
 intended victim 
\begin_inset CommandInset citation
LatexCommand citep
key "workman:2008"

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
The success of a phishing attack through distributed emails is determined
 by the response of the unsuspecting recipients.
 User decisions to click a link or open an attachment in an email might
 be influenced by how strong a phisher can persuade the intended victim.
 Phishers often misuse persuasion techniques to get positive responses from
 the recipients.
 Unfortunately, not many studies have included persuasion techniques as
 important aspects in phishing emails.
 Consequently, not many people are aware of the existence of persuasion
 in the emails they are getting.
 Current phishing email countermeasures are greatly rely on the technical
 aspect alone rather than integrating the technical aspect with psychological
 aspects such as persuasion.
 Based on Cialdini's persuasion principles, there are six basic tendencies
 of human behavior that can generate a positive response; reciprocation,
 consistency, social proof, likeability, authority and scarcity 
\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

.
 As we mention earlier, persuasion techniques can also be exploited by the
 phishers to get positive responses from potential victims.
 Based on this reasoning, we will conduct a quick scan of the existing studies
 regarding persuasion techniques in phishing emails.
\end_layout

\begin_layout Standard

\lang english
We performed a combination of query strings such as 
\begin_inset Quotes eld
\end_inset

phishing
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

persuasion
\begin_inset Quotes erd
\end_inset

 to search based on title, abstract, and keyword fields in the Scopus database
 and we also searched based on topic in the Web of Science database.
 As we adopt the concept of persuasion based on Cialdini's six principles,
 we also search 
\begin_inset Quotes eld
\end_inset

phishing
\begin_inset Quotes erd
\end_inset

 in TAK(Title, Abstract, Keywords) fields and 
\begin_inset Quotes eld
\end_inset

Cialdini
\begin_inset Quotes erd
\end_inset

 in the references field.
 From 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Query-searches-in
\end_layout

\end_inset

, we can see that two papers that occur in both databases 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research,kaivanto2014effect}
\end_layout

\end_inset

 and one paper appearing in both queries 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset

.
 However, Sharma's paper is retracted for having non-original materials,
 so we will not conduct a review of it.
 We will describe what the remaining papers do and how they are different
 from our research in the following points:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Keywords
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Scopus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Web of science
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
TITLE-ABS-KEY ( phishing persuasion ) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect,wright2014research,kim2013understanding,blythe2011f,sha
rma2010anatomy,Ghorbani20101}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research,kim2013understanding,workman:2008}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
( TITLE-ABS-KEY ( phishing ) AND REF ( cialdini ) 
\size default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research,krombholz2013social,herzberg2013forcing,vishwanath2011p
eople,kawakami2010development}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Query-searches-in"

\end_inset

Query searches in Scopus and Web of Science
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Itemize

\lang english
As observed by Kavianto, the overall security risk in an organization depends
 on its individuals' behavioral decisions to respond to security threats
 such as phishing attacks.
 Kavianto also found that an individual's behavioral decisions can be separated
 into two levels: tradeoffs between uncertainties, losses and benefits;
 and their susceptibility to persuasion techniques 
\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

 and emotion 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect}
\end_layout

\end_inset

.
 Kavianto develops a model of an individual's behavioral decisions in aggregate
 levels 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kaivanto2014effect}
\end_layout

\end_inset

.
 The outcome of the study is the possibility of incorporating individual-level
 behavioral biases into the analysis of system level risk (i.e.
 network security risk).
 Although Kavianto identifies that successful deception can be linked with
 how persuasion techniques are used by the perpetrator, no actual data of
 phishing emails is analyzed.
\end_layout

\begin_layout Itemize

\lang english
Blythe et al.
 used four methods to show how people are often susceptible to phishing
 attacks 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset

.
 These four methods are: content analysis; online surveys; interview with
 blind email users; and literary analysis 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset

.
 Content analysis suggests that phishing email is advancing with better
 spelling and grammar and supported by the present of visual graphics such
 as logos.
 Online surveys shows that while their participants are computer literate,
 they are not always successful in detecting phishing, even more so with
 the presence of logo.
 Blythe et al.
 found that blind email users are more attentive to the context of the email
 that is presented 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset

.
 Thus, the detection of phishing by blind email users is higher than non-disable
d email users.
 As it became clear that careful reading is the core process of identifying
 phishing emails, Blythe et al.
 then consider a phishing email as literature 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{blythe2011f}
\end_layout

\end_inset

.
 Literary analysis shows that the phishers who imitate personalized email
 from banking and security services allow phishing emails to remain successful,
 as they exploit people’s anxieties in terms of the content of the email
 itself.
 Although Blythe et al.
 conducted content analysis and found that literary analysis was 
\begin_inset Quotes eld
\end_inset

very
\begin_inset Quotes erd
\end_inset

 persuasive, they did not conduct their content analysis based on persuasion
 techniques.
 Instead, they based the content analysis on structural properties such
 as sender, grammatical error, logos and style.
\end_layout

\begin_layout Itemize

\lang english
Ghorbani et al.
 argue that some general approaches designed by attackers to obtain sensitive
 information to exploit a computer system using social engineering 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{Ghorbani20101}
\end_layout

\end_inset

.
 Social engineering includes aggressive persuasion and interpersonal skills
 to obtain unauthorized access to a system.
 Moreover, Ghorbani et al.
 discussed network attack taxonomy, probes, privilege escalation attacks,
 Denial of Service (DOS) attacks, Distributed Denial of Services (DDoS)
 attacks, and worm and routing attacks 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{Ghorbani20101}
\end_layout

\end_inset

.
 However, their study only discussed these network attacks in considerable
 detail without addressing persuasion theory and little explanation in terms
 of phishing emails.
\end_layout

\begin_layout Itemize

\lang english
The paper of Krombholz et al.
 provides a taxonomy of well-known social engineering attacks and studies
 the overview of advanced social engineering attacks on knowledge workers
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{krombholz2013social}
\end_layout

\end_inset

.
 What they meant by knowledge worker here is the worker that characterized
 knowledge as their capital.
 The paper used Cialdini's persuasion principles as the background study
 of social engineering.
 The taxonomy was classified based on attack channel (e.g.
 emails, instant messenger, social network, etc.), the operator (e.g.
 human, software), different types of social engineering (e.g.
 phishing, shoulder surfing, dumpster diving, etc.), and specific attack
 scenarios.
 Krombholz et al.
 provide an overview of social engineering attacks by creating a taxonomy
 to support further development of social engineering attack countermeasures
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{krombholz2013social}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize

\lang english
Herzberg et al.
 tested the effectiveness of different defense mechanisms that use forcing
 and negative training functions 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{herzberg2013forcing}
\end_layout

\end_inset

.
 Their methods involved using an online exercise submission system called
 
\begin_inset Quotes eld
\end_inset

Submit
\begin_inset Quotes erd
\end_inset

 to simulate phishing attacks.
 It involved a population of ~400 students and two years of observation.
 Their outcomes claimed that forcing and negative training functions are
 very effective in both prevention and detection.
 However, their defense mechanisms do not consider on the persuasion techniques
 at all, or analyze data from real phishing emails.
\end_layout

\begin_layout Itemize

\lang english
Vishwanath et al.
 tested the individual differences in phishing vulnerability within the
 integrated information processing model 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{vishwanath2011people}
\end_layout

\end_inset

.
 The model focuses on four contextual factors: the individual level of involveme
nt; domain specific knowledge; technological efficacy; and email load.
 The method involves 161 samples.
 The conclusion of their study is to show the model can be used as an insight
 into how individuals get phished.
 However, they do not consider persuasion principles in terms of their contextua
l factors, or analyze real phishing attacks.
 This suggests that persuasion techniques do not play an important role
 in determining the success of phishing attacks.
\end_layout

\begin_layout Itemize

\lang english
Kawakami et al.
 developed an e-learning system that uses animation for information security
 education 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kawakami2010development}
\end_layout

\end_inset

.
 The paper only mentions the commitment and consistency based on Cialdini's
 principles to be used to influence people to take their e-learning system
 as a security education.
\end_layout

\begin_layout Itemize

\lang english
An interesting paper from Wright et al.
 which analyzes how people are influenced by Cialdini's six persuasion principle
s in phishing messages 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

.
 The study involved creating phishing messages that represented persuasion
 principles and testing them on 2,600 participants to see how many would
 respond 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset

.
 The outcome of the study is that liking, social proof, scarcity and reciprocati
on do increase the likelihood of recipients responding to phishing emails
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset

.
 Despite the fact that Wright et al.
 used the same persuasion principles as our study 
\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

, they tried to find the implication of persuasion principles from the users'
 perspectives.
 Although the direction of their paper is different, it can be used as a
 complementary to our study.
\end_layout

\begin_layout Itemize

\lang english
Workman proposed a peripheral route of persuasion model and conducted a
 behavioral study based on this model 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{workman:2008}
\end_layout

\end_inset

.
 The model relates basic human factors that respond to persuasion techniques
 based on Cialdini’s six principles 
\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

.
 These factors are; normative commitment, continuance commitment, affective
 commitment, trust, fear, and reactance.
 Workman created six hypotheses to investigate whether the participants
 who are prone to these factors exhibit a higher risk to phishing attacks
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{workman:2008}
\end_layout

\end_inset

.
 Based on Workman's measurement, all six hypotheses are accepted.
 The data was obtained by a questionnaire and objective observation involving
 850 participants.
 In the end, a total of 612 participants responded.
 The conclusion is that the participants who have the tendency for these
 factors are more vulnerable to phishing attacks 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{workman:2008}
\end_layout

\end_inset

.
 For instance, one of Workman's hypotheses stated that: 
\begin_inset Quotes eld
\end_inset

people who are more reactance, will succumb to social engineering more frequentl
y than those who are more resistance.
\begin_inset Quotes erd
\end_inset

 This suggests that Workman tried to measure the implication of persuasion
 principles from the users' perspectives as well.
 
\end_layout

\begin_layout Itemize

\lang english
We found only one paper that was similar to our study 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kim2013understanding}
\end_layout

\end_inset

.
 Apart from a different dataset, Kim et al.
 conducted a content analysis of phishing emails based on message argument
 quality rather than Cialdini's six persuasion principles 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kim2013understanding}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

.
 They did not relate structural phishing properties such as URLs, attachments,
 usage of HTML, targeted sector and reason used with their persuasion theory.
 The message argument quality includes: rational appeals, emotional appeals,
 motivational appeals and time pressure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kim2013understanding}
\end_layout

\end_inset

.
 The reasoning of rational appeals is determined by direct evidence of causality
 between events.
 For example, “a few days ago our online banking security team observed
 invalid logins to customer accounts.
 Thus, you are required to re-confirm your online access for account verificatio
n.” This can be mapped as reciprocation based on Cialdini's persuasion principles
 
\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

.
 An emotional appeal is defined by fear, sadness, guilt, anger, happiness,
 affection and humor.
 In our study this can be mapped into authority or likeability.
 Time pressure is identified by the limited amount of time the recipient
 has to respond to a phishing email.
 This also can be mapped into the scarcity principle.
 One of the factors representing motivational appeals is 
\begin_inset Quotes eld
\end_inset

the need of belongingness
\begin_inset Quotes erd
\end_inset

 which also can be portrayed as the need of being part of a group to forms
 bond with others.
 Based on our understanding, we can map motivational appeals such as the
 social proof principle.
 However, there is no conception of message argument quality that can be
 mapped to the consistency principle.
 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

tab:A-map-of
\end_layout

\end_inset

 indicates our mapping from message argument quality into Cialdini's persuasion
 principles 
\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset

.
 One interesting result from the study is that the number of time pressure
 emails (42%, n=285) is not as high as they expected.
 The study concludes that phishers indeed incorporate rational, emotional
 and motivational appeals in their dataset.
 However, the conception of persuasion theory adopted by Kim et al.
 is different from our study.
 We argue that diversity of persuasion theory needs to be incorporated to
 achieve an objective conclusion.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center

\size scriptsize
\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Message argument quality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Cialdini's persuasion principles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Rational appeals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Reciprocation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Emotional appeals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Authority and Likeability
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Motivational appeals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Social proof
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Time pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Scarcity
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:A-map-of"

\end_inset

A map of message argument quality 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{kim2013understanding}
\end_layout

\end_inset

 to Cialdini's persuasion principles 
\lang english

\begin_inset CommandInset citation
LatexCommand citep
key "cialdini:2001"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Based on the review, we can say that the studies conducted by Workman 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{workman:2008}
\end_layout

\end_inset

 and Wright et al.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{wright2014research}
\end_layout

\end_inset

 are similar.
 Both of them have tried to find the implication of persuasion principles
 from the users' perspectives, which can be complementary to our study.
 
\end_layout

\begin_layout Standard

\lang english
We have conducted individual investigations on all papers found in both
 databases.
 The finding shows not only the different measurement instruments and methods
 but also the foundation of persuasion theory between the current studies
 and our study.
 The low number of results from the query searches also indicate that there
 is little academic research into study persuasion techniques and phishing
 area.
 Therefore, a real world analysis of phishing emails characterization based
 on persuasion techniques is needed to bridge this gap.
 This characterization can show to what extent persuasion techniques are
 used in phishing emails.
 Our research fills the void as a milestone towards countermeasures against
 phishing attacks with an insight of psychological aspects.
\end_layout

\begin_layout Section

\lang english
Research goal
\end_layout

\begin_layout Standard

\lang english
The main goal of this research is to characterize phishing email properties
 by considering persuasion principles, finding the association between generic
 properties and persuasion principles.
 These generic properties consist of phishing email structural properties
 or features based on the literature survey findings.
 Each of these properties and each of the persuasion principles are introduced
 as variables in our methodology.
 We look for frequency and relationship involving these variables.
 This relationship can be used to show a different perspective of phishing
 email characteristics considering the persuasive elements within its content.
 The analysis of persuasion principles in phishing emails can also be used
 to generate a new automated method of detecting phishing emails as one
 of the primary delivery techniques of phishing attacks.
\end_layout

\begin_layout Section

\lang english
Research Questions
\end_layout

\begin_layout Standard

\lang english
To meet the goal, we formulated two main research questions as follows:
\end_layout

\begin_layout Itemize

\lang english
RQ1: What are the characteristics of phishing emails?
\end_layout

\begin_layout Itemize

\lang english
RQ2: To what extent are persuasion principles used in phishing emails?
\end_layout

\begin_layout Standard
Several aspects of phishing email characteristics and hypotheses related
 to the research questions are addressed in detail in detail in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:research-questions
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\lang english
Structures
\end_layout

\begin_layout Standard

\lang english
This research project is structured as follows: 
\end_layout

\begin_layout Standard

\lang english
Chapter 2 describes background and literature reviews about phish- ing in
 general.
 The subsections are: a general understanding of what is phishing in terms
 of history and definition; an overview of its damage in terms of money;
 an exploration of its modus operandi based on phishing stages or phases;
 general phishing countermeasures; and lastly the human factor in phishing.
\end_layout

\begin_layout Standard

\lang english
In Chapter 3, we present the rationale of our main research questions and
 hypotheses.
 It includes what aspects to be considered to answer the characteristics
 of phishing emails based on persuasion principles in the dataset and the
 motivation of our hypotheses to support our research questions.
\end_layout

\begin_layout Standard

\lang english
In Chapter 4, we discuss our main data analysis and results.
 It includes the details of research methodology that we conducted as well
 as the results of our analysis.
\end_layout

\begin_layout Standard

\lang english
Lastly, in Chapter 5 we present our discussion and conclusion of the research
 project, how the research questions are answered along with the recommendations
, the limitations, and how these limitations could become the basis of future
 research.
\end_layout

\end_body
\end_document
