#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Problem statement
\end_layout

\begin_layout Standard

\lang english
With the enormous growing trends of information technology in modern generation,
 the evolution of digital era has become more mature in the sense of effectivene
ss and easiness for societies.
 Trusted entities such as financial institutions may offer their products
 and services to the public through the Internet.
 Consequently, human society has been enthusiastically eager to utilize
 technology means such as emails, websites, online payment system, social
 networks to achieve their tasks efficiently, affordable and more relevant.
 However, the advancement in information and communication technology has
 been a double-edged sword.
 It becomes easier to get personal information about someone in the cyber
 world.
 Cyber criminals see this opportunity as a way to manipulate consumers and
 exploit their confidential information such as usernames, passwords, bank
 account information, credit card or social security numbers
\end_layout

\begin_layout Standard

\lang english
One of the well known cyber crimes is called phishing.
 Phishing attacks aim to gain a financial benefit by masquerading legitimate
 institutions 
\begin_inset CommandInset citation
LatexCommand citep
key "jakobsson:2006"

\end_inset

.
 Moreover, phishing techniques may associated with fake emails and fake
 websites, however, the essence of this malicious behavior is the art of
 social engineering and deception 
\begin_inset CommandInset citation
LatexCommand citep
key "jakobsson:2006"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "blythe2011f"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "dhamija2006phishing"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "james:2005"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "jagatic2007social"

\end_inset

 i.e.
 how to trick the potential victims into disclosing their sensitive information.
 To illustrate one specific example; a phisher impersonates a well-known
 bank institutions and sends fake email announcing there is system upgrade
 to its customers, so the phisher would ask the customers to verify their
 usernames, passwords and credit card numbers in order to complete the system
 upgrade.
 In worst case, a clueless bank customer would have no idea and fail to
 ascertain that legitimate bank institutions would never ask for such things.
 Consequently, an unsuspecting victim might took the bait into divulging
 their sensitive information to the perpetrators.
 More concrete mechanism to carry out phishing attacks is that when the
 phishers send a large number of phishing emails which include malicious
 link or URL which redirect recipient to a fake website.
 A phishing email might be resembling a legitimate email so that unsuspecting
 victim might think that it is a genuine.
 By looking like a genuine email, it would help to circumvent the filtering
 system 
\begin_inset CommandInset citation
LatexCommand citep
key "ma2009detecting"

\end_inset

.
 One of phishing email methods is providing a malicious URL within its content,
 however, filtering systems of phishing email may have access to blacklist
 database of URLs that are currently being pushed, such as crowd sourced
 Phishtank.
 So the phishers might diverge the URL to bypass the matches.
\end_layout

\begin_layout Standard

\lang english
To make phishing email efficient, its context might require potential victim
 to urgently act upon it, for example an email informs about suspended account
 in a banking website.
 Phishing attacks are carried out using fake emails, fake websites and often
 phishers may exploit the end user’s web browser to bypass warnings and
 URL information.
 In order to gain trust from recipient in a phishing email, persuasion technique
s are used to get a positive response from unsuspecting victim.
 Several countermeasures have been studied to detect phishing emails, such
 as the technique of looking for bit string that are previously determined
 as spams and phishing emails 
\begin_inset CommandInset citation
LatexCommand citep
key "wardman:2009"

\end_inset

.
 The common characteristics of fake email sent by the phishers would be
 misleading hyperlinks and misleading header information 
\begin_inset CommandInset citation
LatexCommand citep
key "zhang:2006,zhang:2007"

\end_inset

.
 Furthermore, one of the non technical approach to defense against cyber
 fraud such as security awareness education to the public to ignore links
 within an email, even though the source of the email appear to be legitimate
 
\begin_inset CommandInset citation
LatexCommand citep
key "sheng:2010"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
The success of phishing attack through distributed emails is determined
 by the response of the unsupecting reciepents.
 User decisions to click a link or open an attachment in an email might
 be influenced by how strong a phisher can persuade a victim.
 However, current countermeasures in a phishing email so far do not consider
 psychoanalytic approach such as persuasion techniques, which it might be
 important for user decision.
 Thus, characterization and the relevancy of phishing email properties as
 well as the relevancy of persuasion techniques with these structural properties
 could fill the void.
\end_layout

\begin_layout Section

\lang english
Research goal
\end_layout

\begin_layout Standard

\lang english
The main goal of this research is to characterize phishing email properties
 by synthesizing persuasive principles and finding the association within
 generic properties as well as the association between persuasive principles
 and these generic properties.
 These generic properties can be divided into several parts.
 Each of these parts and each of the persuasive principle will be introduced
 as a variable in our methodology.
 We will look for relationship between these variables.
 This relationship can be used to show the characteristics and the relevancy
 of phishing email properties considering the persuasive elements within
 its content.
\end_layout

\begin_layout Section

\lang english
Research Questions
\end_layout

\begin_layout Standard

\lang english
To be able to meet the goal, we formulated two main research questions as
 follows:
\end_layout

\begin_layout Itemize

\lang english
RQ1: What are the characteristics of reported phishing emails?
\end_layout

\begin_layout Itemize

\lang english
RQ2: How relevant are the persuasive principles to the generic phishing
 email properties?
\end_layout

\begin_layout Standard
Several aspects of phishing email characteristics and hypotheses related
 to the research questions will be addressed in detail in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:research-questions
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Research methodology
\end_layout

\begin_layout Standard

\lang english
To answer our research questions, literature surveys and preliminary analyses
 will be conducted in order to have a basic understanding concerning phishing
 in general.
 Furthermore, the data for the main analysis will be collected from fraudehelpde
sk.nl as the 
\begin_inset Quotes eld
\end_inset

Nationale helpdesk voor vragen en meldingen over fraude
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "fraudehelpdesk"

\end_inset

 in the Netherlands.
 We are looking for reported phishing emails in 2013.
 We will be enumerating our methodology into several steps:
\end_layout

\begin_layout Standard

\lang english
1.
 Raw data collection
\end_layout

\begin_layout Standard

\lang english
2.
 Data categorization
\end_layout

\begin_layout Standard

\lang english
3.
 Variable establishment
\end_layout

\begin_layout Standard

\lang english
5.
 Data classification
\end_layout

\begin_layout Standard

\lang english
6.
 Analysis
\end_layout

\begin_layout Standard

\lang english
Data categorization will be determined by several aspects; languages (Dutch,
 English, others) and whether the email is indeed a phish, spam or legitimate.
 We predict there will be duplicated phishing emails so that we will only
 consider only unique email in our dataset.
 
\end_layout

\begin_layout Standard

\lang english
We have studied the structural properties of phishing emails in the previous
 section and we will establish our variable based on these properties.
 Furthermore, the data classification phase will be indicated by our coding
 of the categorization result into these variables.
 Lastly, the data will be analyzed from mainly three different viewpoints;
 properties characteristics, persuasion principles characteristics and their
 relationships.
 More details concerning our research methodology will be addressed in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sec:Research-Methodology
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\lang english
Structures
\end_layout

\begin_layout Standard

\lang english
This research project is structured as follows.
 Background and literature reviews will be discussed in chapter 2.
 Preliminary analyses with methods and results will be conducted in chapter
 3.
 In chapter 4, we will explain more about our main research questions and
 hypotheses.
 In chapter 5, we will discuss our main data analysis and results.
 Lastly, in chapter 6 we will present our discussion and conclusion of the
 research project.
\end_layout

\end_body
\end_document
