#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Standard
At the beginning of our research, we have stated two research questions
 that need to be answered.
 In this section, we will shortly discuss our findings to answer our research
 questions.
\end_layout

\begin_layout Section
Research questions
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\shape italic
What are the characteristics of reported phishing emails?
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

chap:research-questions
\end_layout

\end_inset

, we defined seven parameters to characterize the phishing emails in our
 dataset.
 Based on our findings, we can conclude in the following points:
\end_layout

\begin_layout Itemize
Based on 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Attachment(s)-analysis
\end_layout

\end_inset

, when attachment(s) is included in a phishing email, it is likely to attach
 ZIP or HTML file.
\end_layout

\begin_layout Itemize
Requesting to click URL(s) is the most prevalent instruction in phishing
 emails.
 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Methods-analysis
\end_layout

\end_inset

 illustrates this finding.
\end_layout

\begin_layout Itemize
As we illustrated in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Content-analysis
\end_layout

\end_inset

, most of the phishing emails are using HTML code and provide URL(s).
 
\end_layout

\begin_layout Itemize
Based on our finding in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Target-analysis
\end_layout

\end_inset

, the financial sector is the most common target.
\end_layout

\begin_layout Itemize
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Reason-classification
\end_layout

\end_inset

 depicted that most of the phishing emails use account related as a pretext.
\end_layout

\begin_layout Itemize
Based on our finding at 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Persuasion-principle-analysis
\end_layout

\end_inset

, authority principle is the most used persuasion technique in phishing
 emails.
\end_layout

\begin_layout Itemize
As we illustrated in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Account-related-reason-1
\end_layout

\end_inset

, phishing email which has account related as a pretext, is likely to include
 URL(s).
\end_layout

\begin_layout Itemize
Clear instructions to request an action from recipients; phishing emails
 which include attachment(s) are likely to request to open it and phishing
 emails which provide URL(s) are likely to request to click it.
 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:URL-presence-and-1
\end_layout

\end_inset

 and 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Includes-attachment-and
\end_layout

\end_inset

 illustrate our findings.
\end_layout

\begin_layout Itemize
Based on our finding in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:URL-presence-and
\end_layout

\end_inset

, URL(s) in a phishing email is most likely different or hidden than the
 actual destination.
\end_layout

\begin_layout Itemize
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Document-related-reason
\end_layout

\end_inset

 suggests that a government targeted phish is likely to have a document
 related reason.
\end_layout

\begin_layout Itemize
As we illustrated in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Document-related-reason-1
\end_layout

\end_inset

, it sugggests that phishing email which has document related reason as
 a pretext, is likely to include attachment(s)
\end_layout

\begin_layout Standard
Moreover, it is worth pointing out that our finding on the detailed financial
 sector in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:Detailed-of-financial
\end_layout

\end_inset

 indicates many of them are non-Dutch based financial institutions such
 as Bank of America, Barclays Bank, and Llyods Bank.
 However, we found this not ideal because our dataset is coming from Dutch
 based organization.
 Perhaps, this is because of we conducted the analysis only on 207 unique
 phishing emails in English language which is 2.45% of the total reported
 emails.
 We will explain why we only analyze 207 unique phishing emails in English
 language in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sec:Limitation
\end_layout

\end_inset

.
 Despite of this limitation, we emphasize that our current study portrays
 as a pre-cursor to a larger study of persuasion techniques and phishing
 emails in general.
 By this reasoning, our method or measure instruments such as flowcharts,
 variables and analysis approaches would not be biasing the method to what
 we may find in the 7756 suspected phishing in Dutch language.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\shape italic
To what extent are the persuasion principles used in phishing emails?
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
To answer the second research question, we look at the relationships between
 the persuasion principles and the generic properties.
 With this in mind, we have established 10 hypotheses related to these relations
hips and we look wether the findings are consistent with these hypotheses.
 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

tab:Overview-of-verified
\end_layout

\end_inset

 summarizes the overview of verified hypotheses.
 Because almost all phishing emails use authority principle, therefore,
 this implies all phishing email properties related to authority principle
 are resulted in no significant relationship.
 
\end_layout

\begin_layout Standard
When we look at financial targeted sector and scarcity principle, we find
 that both financial and non financial targeted emails are less chance to
 have scarcity principle.
 Apart from our hypothesis related to financial sector and scarcity principle,
 if we look deeper, administrator targeted emails are likely to have scarcity
 principle.
 In contrary, non administrator targeted emails are less likely to have
 scarcity principle.
 However, our finding suggests that the strength of association between
 administrator targeted emails and scarcity principle is weak.
\end_layout

\begin_layout Standard
The next finding on the relationship between e-commerce/retails targeted
 emails, it indicates that this sector contributes less number of likeability
 principle as both e-commerce/retails and non-ecommerce/retails targeted
 emails have high number of non-likeability principle.
 Similarly, our data suggests that there are no significant association
 between social media targeted emails and social proof principle.
\end_layout

\begin_layout Standard
Another observation whether likeability and consistency have a relationship,
 our data suggests that there is a significant association between them.
 Our result signifies that the higher likeability, the lower chance to have
 consistency principle.
 This support our hypothesis which says the occurrence of likeability will
 impact the occurrence of consistency.
 However, we find the strength of association between the variables is weak.
\end_layout

\begin_layout Standard
When we look at account related phishing and scarcity, we find that there
 is a highly significant relationship between them.
 This means that if a phishing email uses an account related as a reason,
 it will likely to use scarcity principle as a persuasion technique.
 Moreover, the result suggests that account related reason and scarcity
 principle have a strong relationship.
 
\end_layout

\begin_layout Standard
Lastly, we find that there is a significant association between the use
 of HTML and likeability principle.
 This suggests that likeability phishing emails tend to use HTML code to
 persuade unsuspecting victim.
 However, their strength of association is very weak.
\end_layout

\begin_layout Standard
Overall, seven hypotheses in respect of persuasion principles are rejected
 and three of them are accepted.
 Based on this and supported by our analysis on all target types in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

sub:Relationship-between-persuasion
\end_layout

\end_inset

 and all reason types in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

sub:Relationship-between-persuasion-1
\end_layout

\end_inset

, we can answer our research question by three underlying perspectives:
 
\end_layout

\begin_layout Itemize
The extensive use of authority as a persuasion technique in phishing emails
 as opposed to social proof technique.
 
\end_layout

\begin_layout Itemize
Scarcity principle will likely to be used when phishing emails are coming
 from administrator and using account related reason.
 
\end_layout

\begin_layout Itemize
Likeability principle affects the usage of HTML-based email and consistency
 principle.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="4">
<features rotate="0" booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypotheses
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accept
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reject
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Overview-of-verified"

\end_inset

Overview of verified hypotheses
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
A = Related to persuasion principles
\end_layout

\begin_layout Standard

\size footnotesize
B = Related to generic structural properties
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset

 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Our research was aimed at understanding the characteristics of phishing
 emails considering persuasion techniques in the real world analysis which
 has not been done yet.
 The analysis consists of finding relationships between persuasion techniques
 and generic properties of phishing emails.
\end_layout

\begin_layout Standard
An important aspect of our research was that persuasion techniques have
 variety of strengths in respect of influence depending on the individual
 perspective.
 Although, we had made a flowchart in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sub:cialdini-decision
\end_layout

\end_inset

 to model our decisions in terms of data coding, we believe persuasion technique
s are personal and difficult to find a consensual decision.
\end_layout

\begin_layout Standard
Nevertheless, by using parameters and hypotheses in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

chap:research-questions
\end_layout

\end_inset

, we have been able to find the characteristics of phishing email considering
 persuasion techniques.
 Our approach has shown to be useful in identifying critical characteristics
 and relationships between generic properties phishing emails and persuasion
 techniques.
 As we mentioned, one important finding of our research is that authority
 is the most used persuasion technique in phishing emails.
 When we relate this to financial as the most targeted sector in phishing
 emails, our suggestions can be described in three folds:
\end_layout

\begin_layout Itemize
If we assume that most people are more likely to comply with authoritative
 figure, we suggest a bank as a financial sector should not use emails as
 a media communication with its customers for sensitive reasons such as
 financial matter.
 Instead, the bank should have its own secure messaging system to communicate
 with its customers.
 This will greatly reduce risk of the bank's email being spoofed.
 
\end_layout

\begin_layout Itemize
Even if a bank uses emails, email authentication methods could support the
 real identity of the bank.
 This can prevent a spoofed email being delivered to the intended victim.
 
\end_layout

\begin_layout Itemize
The bank could use of what its customers have, such as phone number registered
 in the bank's system or a token given by the bank to the customers.
 A secret code in the email sent by the bank should match the code delivered
 to the customer's phone or token.
 This will make more effort for the phishers to spoof the email from the
 bank.
 
\end_layout

\begin_layout Standard
Moreover, our suggestions could be use not only for financial sector, but
 also any legitimate institutions in general.
 Lastly, it might be useful if security experts can create a library which
 contain the most common words or phrases which signify authority such as
 
\begin_inset Quotes eld
\end_inset

Your credit card has been suspended!
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Your account is under risk!
\begin_inset Quotes erd
\end_inset

, thus, incoming email could be filtered using the library.
\end_layout

\begin_layout Standard
The reflection from this research is that we can position ourselves as the
 phishers, which and how persuasion techniques are used to generate phishing
 emails.
 To regular user readers, we recommend to scrutinize when an email requires
 a quick respond to scarce or turn-into scarce items or things or privileges.
 We also do not recommend to be negligent when an email is coming from others
 who give attractive impression or perceived as credible and having special
 expertise.
 Lastly, an email which gives negative consequences, fear and authentic
 impression, does not always truthful.
 Therefore, should be doubted and questioned its legitimacy.
 Thus, persuasion awareness in phishing emails is needed to help the end
 users as the recipients to think before they respond to an email.
\end_layout

\begin_layout Standard
Continued research on persuasion techniques in phishing emails is required
 to stay ahead of the phishers, our method being a solid starting point
 in a real world analysis to identify the underlying issue in phishing emails.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Limitation"

\end_inset

Limitation
\end_layout

\begin_layout Standard
Although the research produces a conclusive results, our findings need to
 be assimilated in the backdrop of some limitations which arise due to the
 complex nature of our methodology and research environment.
 It is important for us to explain these limitations so that the readers
 can understand the findings of our research in the proper context.
 The first limitation is that we only get the data from one organization.
 Our study is totally dependent on the information documented by this organizati
on, in which we do not know whether the sample data represents national-wide
 or represents a certain area or criterion.
 The second limitation is that, sometimes the email does not show the complete
 structures because the reporter forwarded a suspected phishing email as
 an attachment which removes essential element of it such as original attachment
(s) included in the original email.
 This causes our study to be dependent on the reporter that reports to this
 organization as well.
 The third limitation is language barrier.
 A few number of suspected English-based phishing emails forwarded by the
 reporter along an information in Dutch language.
 It might be useful to know to understand the information provided by the
 reporter.
 Without understanding Dutch language we could also analyze structural propertie
s such as whether the email use HTML or whether it contain hidden URL.
 However, since our analysis is focus on persuasion techniques in phishing
 emails, we needed to know the language to know which persuasion techniques
 were used.
 The fourth limitation is that, our data classification is done by one person.
 It means the coding of the data into associated variables could be inaccurate.
 While the data coding to the generic structural properties of phishing
 email could be justified, however, the data coding into the persuasion
 principles could be an issue in terms of accuracy.
 For example, one person claimed an email is attractive while another person
 claimed it is not.
 This introduces the greatest limitation to our research because it significantl
y impact our results.
 The fifth limitation is being unique dataset of the reported phishing emails
 (440 phishing emails shrinked to 207 unique phishing emails).
 This resulted in smaller sample size of data and therefore, gives a challenging
 task to find associations using Pearson chi-square method.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Future-work"

\end_inset

Future work
\end_layout

\begin_layout Standard
Despite our considerable limitations, a recommendation as a follow-up study
 to analyze phishing emails with Dutch language which we did not observe,
 would be extremely desirable in order to test our findings.
 We feel that any future research along this line will find our work to
 be a useful starting point.
 Furthermore, we also recommend to add resilient validation in data classificati
on in terms of persuasion principles by involving several people to have
 an objective decision.
 It is also interesting to identify authority principle in regular emails
 to make an objective perspective and compare with phishing emails.
 By looking at our findings, future study regarding the success of authority
 principle in phishing emails could be useful if we have data of phishing
 emails which already has claimed a victim.
 Thus, the goal for future research would be the success rate of authority
 principle in phishing emails.
 In conjunction, controlled environment to test persuasion awareness could
 be helpful to see whether it reduces phishing victimization through emails
 or not.
 Lastly, as we understand that persuasion principles in phishing email have
 some influence in user's decisions, therefore, it is interesting if the
 future research can build a simple game in terms of persuasion awareness
 to grab user's attention to make the right decision.
 For instance, the flowchart in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

fig:Flowchart-cialdini
\end_layout

\end_inset

, can be adapted to 
\begin_inset Quotes eld
\end_inset

snakes and ladders
\begin_inset Quotes erd
\end_inset

 game to alert users of the presence of persuasion principles in an email
 they received.
\end_layout

\end_body
\end_document
