#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:research-questions"

\end_inset

Research Questions and Hypotheses
\end_layout

\begin_layout Standard
This chapter addresses the rationale of our main research questions and
 hypotheses to meet our research goal.
 We aim to answer these research questions with analysis of data collected
 by a security organization based in Netherlands.
 First off, we wanted to know the characteristics of phishing email based
 on structural properties in our corpus.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
RQ1: What are the characteristics of the phishing emails?
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
The characteristics of phishing emails in our dataset are determined by
 the following parameters:
\end_layout

\begin_layout Itemize
How often phishing emails include an attachment(s) and what specific attachment
 is the most frequent;
\end_layout

\begin_layout Itemize
Prevalent instructions;
\end_layout

\begin_layout Itemize
Content characteristics;
\end_layout

\begin_layout Itemize
The most targeted institutions;
\end_layout

\begin_layout Itemize
The reasons that are frequently being used;
\end_layout

\begin_layout Itemize
Persuasion principles characteristics;
\end_layout

\begin_layout Itemize
Relationship between generic properties.
\end_layout

\begin_layout Standard
To find out these characteristics, variable establishment of structural
 properties will be addressed in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sub:variables
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Secondly, we wanted to know to what extent the involvement of persuasion
 principles are used in phishing emails and how relevant they are to the
 generic phishing email properties.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
RQ2: To what extent are persuasion principles used in phishing emails?
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
We established 16 hypotheses to indicate the relationship between generic
 properties and relevance of persuasion principle to these properties.
 H8, H9, H10, H13, H14, H15 will answer RQ1 in respect to the relationship
 between generic properties and the rest will answer RQ2.
 We conducted an analysis of phishing emails based on Cialdini's principles.
 In order to conduct the analysis, we established our decision making to
 classify which persuasive elements that exist in a phishing email.
 This process will be explained in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout

sub:cialdini
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
In our coding of Cialdini’s principles and phishing email dataset, we identified
 phishing emails with fake logos and signatures that may mistakenly be regarded
 as legitimate by average internet users.
 For example, in the context of phishing email, signatures such as “Copyright
 2013 PayPal, Inc.
 All rights reserved” or “Administrator Team” and the Amazon logo were used
 to show the “aura of legitimacy”.
 In the real world, telemarketers and sellers use authoritative element
 to increase the chance of potential consumers' compliance 
\begin_inset CommandInset citation
LatexCommand cite
key "telemarket:2013"

\end_inset

.
 This means that they have to provide information in a confident way.
 Consumers will have their doubts if sellers are unsure and nervous when
 they offer their products and services.
 This principle has been one of the strategies in a social engineering attack
 to acquire action and response from a target 
\begin_inset CommandInset citation
LatexCommand cite
key "npdn:2013"

\end_inset

.
\end_layout

\begin_layout Standard
It makes sense if a government has the authority to compose laws and regulations
 and to control its citizens.
 Government sectors including court and police departments are also authorized
 to execute penalties if any wrongdoing happens within their jurisdiction.
 However, a government may not have to be likeable to enforce their rules
 and regulation.
 An administrator who controls his/her network environment may behave in
 a similar fashion to as government.
 Hence, in our dataset we hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H1: There will be a significant association between government sector and
 authority principle
\end_layout

\begin_layout Standard

\shape italic
H2: Phishing emails which targeting an administrator will likely have authority
 principle 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Similar to the authority principle that may trigger compliance, scarce items
 and shortage may produce immediate compliance from people.
 In essence, people will react when their freedom is restricted about a
 valuable matter when they think they are capable of making a choice among
 different options 
\begin_inset CommandInset citation
LatexCommand cite
key "pennebaker1976american"

\end_inset

.
 For example, in the phishing email context, we may get an email from Royal
 Bank informing us that we have not been logged into our online banking
 account for quite some time, and as a security measure they must suspend
 our online account.
 If we would like to continue to use the online banking facility, we must
 click the URL provided.
 The potential victim may perceive their online banking account as their
 valuable matter to access facility and information about their savings.
 Consequently, they may react to the request because their account could
 be scarce and restricted.
 In a real world example, a hard-working bank customer who perceives money
 is a scarce item may immediately react when their bank informs them that
 they are in danger of losing their savings due to a “security breach”.
 We therefore hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H3: There will be a significant correlation between Financial sector and
 scarcity principle
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
As we describe in our decision-making consideration section, people tend
 to trust those they like.
 In a context of persuasion, perpetrators may find it more difficult to
 portray physical attractiveness, as they are relying on emails, websites
 and phone calling 
\begin_inset CommandInset citation
LatexCommand cite
key "dotterweich2006practicality"

\end_inset

.
 To exhibit charm or charisma to the potential victims, perpetrators may
 gain their trust by establishing friendly emails, affectionate websites
 and soothing voices over the phone.
 In the phishing email context, Amazon praises our existence in an appealing
 fashion and extremely values our account security so that no one can break
 it.
 Based on this scenario, the e-commerce/retail sector may apply likeability
 principles to gain potential customers.
 We therefore hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H4: Phishing emails that target e-commerce/retail companies will likely
 have a significant relationship with likeability principle
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Tajfel et al.
 argue that people often form their own perception based on their relationship
 with others in certain social circles 
\begin_inset CommandInset citation
LatexCommand cite
key "tajfel2004social"

\end_inset

.
 This leads to an affection of something when significant others have something
 to do with it.
 Social proof is one of the social engineering attacks based on the behavioral
 modeling and conformance 
\begin_inset CommandInset citation
LatexCommand cite
key "workman:2008"

\end_inset

.
 For example, we tend to comply to a request when a social networking site
 asks us to visit a website or recommends something and mention that others
 have visited the website as well.
 Thus, we hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H5: Phishing emails that target social networks will likely have significant
 association with social proof principle 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
As we describe in our decision-making consideration section, authority has
 something to do with “aura of legitimacy”.
 This principle may lead to suggest the limitation on something that we
 deem valuable.
 For example, if a perpetrator masquerading as an authority and dressed
 as police officer stops us on the road, the perpetrator may tell us that
 we did something wrong and that they will take our driving license if we
 do not pay them the fine.
 In the phishing email context, an email masquerading as “System Administrator”
 may tell us that we have exceeded our mailbox quota, so the administrator
 must freeze our email account, and that we can reactivate it by clicking
 the URL provided in the email.
 This scenario uses both the authority principle and scarcity principle.
 Therefore, we hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H6: There will be a significant relationship between authority principle
 and scarcity principle
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
We often stumble upon a group of people requesting us to donate some of
 our money to more unfortunate people.
 Of course, they use physical attractiveness and kind words to get our commitmen
t to support those people.
 Once they have got our commitment, they start asking for a donation, and
 we tend to grant their request and give some of our money to show that
 we are committed.
 Phishing emails can work in a similar way.
 For example, an email may say that Paypal appreciates our membership and
 kindly notifies us that in the membership term of the agreement they must
 perform an annual membership confirmation of its customers.
 Based on this scenario, we know that the email has the likeability principle
 and consistency principle.
 We would like to know if it is the case with phishing email in our dataset.
 Therefore, we hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H7: The occurrence of likeability in a phish will impact the occurrence
 of consistency
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
We think it make sense if a fraudster tries to make their fake product as
 genuine as possible and hide the fabricated element of their product.
 There are also fraudsters that do not make their product identical to the
 legitimate product.
 In the phishing email context, we perceive fake products as URLs in an
 email.
 Phishers do not necessarily hide the real URL with something else.
 Logically, such phishers do not aim to make a high quality of bogus email.
 Rather they aim to take chances in getting potential victims that are very
 careless.
 This leads to our hypothesis that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H8: Phishing emails that include URLs will likely different than the actual
 destination
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
We know from experience that if a sales agent tries to sell us a product,
 it would be followed by the request element to buy the product as well.
 However, it would not make sense if they try to sell their product but
 requests to buy another company's product.
 In other words, if we have something to sell, we do not just display our
 product without asking for people's attention to look at our product.
 In the phishing email context, phishers may include a URL or attachment
 in the body of the email and they may also request the unsuspecting victim
 to click the URL or to open the attachment.
 This leads us to the following two hypotheses:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H9: Phishing emails that include URLs will likely request users to click
 on the URL
\end_layout

\begin_layout Standard

\shape italic
H10: Phishing emails that include attachment will likely request users to
 open the attachment
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
We sometimes find it suspicious if a person dressed as a police officer
 does not have a badge.
 Consequently, a fake police officer may use a fake badge to build up even
 more “aura of legitimacy”.
 Cialdini suggests the increment of passers-by who stop and stare at the
 sky by 350 percent with a person in suit and tie instead of casual dress
 
\begin_inset CommandInset citation
LatexCommand cite
key "cialdini:2001"

\end_inset

.
 Hence, we correlate that a person who wears police uniform and a fake badge
 in the real world context as authority principle and the presence of an
 image in the phishing mail context.
 Similarly, an email that masquerades as Apple may clone the Apple company
 logo or trademark to its content to increase the chance of a potential
 victim's response -- to increase the “believability”.
 Thus, we hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H11: Phishing emails that have the authority principle will likely include
 an image in its content
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Apart from the target analysis, we also investigate the reason why potential
 victims respond to phishers' requests.
 Phishing emails that imply account expiration incorporate the scarcity
 principle because the account itself may be very valuable for us and we
 fear it expiring or being terminated.
 Therefore, we hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H12: There will be a significant association between account-related reasons
 and scarcity principle 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Similar to hypothesis H12, it is likely that a phishing email that contains
 account-related reasons such as reset password or security update will
 have a URL for the potential victim to be redirected towards the phisher's
 bogus website or malware.
 Regardless of the target, based on our initial coding of the dataset we
 found that account-related reasons in a phishing email requires more immediate
 action than other reasons.
 Therefore, phishers may likely to include a URL to have an immediate response
 from the potential victim.
 This leads to our hypothesis that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H13: Phishing emails that have account-related reasons will likely include
 URL(s) 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
When a phishing email has document-related reasons such as reviewing some
 document reports or court notice, they tend to impersonate a government
 to make the email realistic enough to persuade the potential victim more
 than other targets.
 We therefore hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H14: Phishing emails which targeting government sector will likely have
 document-related reasons
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Analogous with hypothesis H14, it make sense that a phishing email that
 has a document-related reason such as reviewing contract agreement or reviewing
 resolution case, would tend to have a file attached.
 We therefore hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H15: Phishing emails which have document related reason will likely to include
 attachment
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
We think it makes sense if a phishing email that uses HTML to present their
 email design to be more attractive to the potential victim.
 Consequently, an unsuspecting victim may respond to the request just because
 the email design is attractive.
 Therefore, we hypothesize that:
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
H16: Phishing emails which use HTML will have a significant association
 with likeability principle
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
