\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jakobsson:2006}
\citation{jakobsson:2006}
\citation{james:2005}
\citation{phishorg}
\citation{fellman:2004}
\citation{phishorg}
\citation{jakobsson:2006}
\citation{jakobsson:2006}
\citation{phishorg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Introduction of Phishing}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is phishing?}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of phishing}{13}{section.2.2}}
\mph@setcol{ii:13}{\mph@nr}
\citation{jakobsson:2006,james:2005,tally:2004,clayton:2005,parno:2006,jakobsson:2005,dhamija:2006}
\citation{james:2005}
\citation{tally:2004}
\citation{clayton:2005}
\citation{parno:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal definition of phishing}{14}{section.2.3}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economics impact caused by phishing}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phishing modus operandi}{15}{section.2.5}}
\mph@setcol{ii:15}{\mph@nr}
\citation{frauenstein:2013}
\citation{frauenstein:2013}
\citation{wetzel:2005}
\citation{wetzel:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of fake ING logo in phishing email\relax }}{16}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ing}{{1}{16}{Example of fake ING logo in phishing email\relax }{figure.caption.10}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phishing processes based on Frauenstein\citep  {frauenstein:2013}\relax }}{17}{figure.caption.11}}
\newlabel{fig:frauenstein}{{2}{17}{Phishing processes based on Frauenstein\citep {frauenstein:2013}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phishing attack taxonomy and lifecycle\citep  {wetzel:2005}\relax }}{17}{figure.caption.12}}
\newlabel{fig:wetzel}{{3}{17}{Phishing attack taxonomy and lifecycle\citep {wetzel:2005}\relax }{figure.caption.12}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{emigh:2005}
\citation{emigh:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow of information in phishing attack \citep  {emigh:2005}\relax }}{18}{figure.caption.13}}
\newlabel{fig:emigh}{{4}{18}{Flow of information in phishing attack \citep {emigh:2005}\relax }{figure.caption.13}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information flow phishing attack\relax }}{19}{figure.caption.14}}
\newlabel{fig:Information-flow-phishing}{{5}{19}{Information flow phishing attack\relax }{figure.caption.14}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Common type of phishing}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Deceptive phishing}{20}{subsection.2.6.1}}
\mph@setcol{ii:20}{\mph@nr}
\citation{jakobsson:2006}
\citation{jakobsson:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Man in the middle phishing\citep  {jakobsson:2006}\relax }}{21}{figure.caption.15}}
\newlabel{fig:jakobsson}{{6}{21}{Man in the middle phishing\citep {jakobsson:2006}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Malware-based phishing}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Man in the middle phishing}{21}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bad neighborhoods on phishing}{21}{section.2.7}}
\mph@setcol{ii:21}{\mph@nr}
\citation{parmar:2014}
\citation{parmar:2014}
\citation{parmar:2014}
\citation{parmar:2014}
\citation{parmar:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Belgium police record on car theft incidents in 2013\relax }}{22}{figure.caption.16}}
\newlabel{fig:car-incidents}{{7}{22}{Belgium police record on car theft incidents in 2013\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Current countermeasures of phishing attacks}{22}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Phishing detection}{22}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Phishtank}{22}{subsubsection.2.8.1.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phishing detection\citep  {parmar:2014}\relax }}{23}{figure.caption.17}}
\newlabel{fig:Phishing-detection}{{8}{23}{Phishing detection\citep {parmar:2014}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advantages-disadvantages detection technique\citep  {parmar:2014}\relax }}{23}{table.caption.18}}
\newlabel{tab:adv-dis}{{1}{23}{Advantages-disadvantages detection technique\citep {parmar:2014}\relax }{table.caption.18}{}}
\mph@setcol{ii:23}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\newlabel{tab:phishtank}{{2}{24}{Phishtank}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary phishtank studies}}{24}{table.2.2}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Machine learning approach}{25}{subsubsection.2.8.1.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison summary\relax }}{26}{table.caption.19}}
\newlabel{tab:Comparison-summary}{{3}{26}{Comparison summary\relax }{table.caption.19}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example lexical features\relax }}{27}{figure.caption.20}}
\newlabel{fig:ex-lex}{{9}{27}{Example lexical features\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Lexical features}{27}{subsubsection.2.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Host based features}{27}{subsubsection.2.8.1.4}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Existing lexical features\relax }}{28}{table.caption.21}}
\newlabel{tab:exist-lex}{{4}{28}{Existing lexical features\relax }{table.caption.21}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Host-based features\relax }}{29}{table.caption.22}}
\newlabel{tab:host-based}{{5}{29}{Host-based features\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.5}Site popularity features}{29}{subsubsection.2.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Phishing prevention}{29}{subsection.2.8.2}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Site popularity features\relax }}{30}{table.caption.23}}
\newlabel{tab:popular-features}{{6}{30}{Site popularity features\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Holistic anti-phishing framework\relax }}{30}{figure.caption.24}}
\newlabel{fig:holistic}{{10}{30}{Holistic anti-phishing framework\relax }{figure.caption.24}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated phishing attack\relax }}{31}{figure.caption.25}}
\newlabel{fig:simulated}{{11}{31}{Simulated phishing attack\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {simulated phishing email}}}{31}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {simulated phishing website}}}{31}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {simulated phishing message}}}{31}{subfigure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Preliminary analysis}{31}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Personas Initialment}{31}{subsection.2.9.1}}
\mph@setcol{ii:31}{\mph@nr}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{sommerville:1992}
\citation{sommerville:1992}
\citation{knuth:1974}
\citation{knuth:1974}
\citation{knuth:1974}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Embedded phishing training\relax }}{32}{figure.caption.26}}
\newlabel{fig:em-training}{{12}{32}{Embedded phishing training\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Autem timeam deleniti usu id}}{32}{table.caption.27}}
\newlabel{tab:example}{{7}{32}{Autem timeam deleniti usu id}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.1}A Subsubsection}{32}{subsubsection.2.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{32}{subsubsection.2.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Linguistic Registrate}{32}{subsection.2.9.2}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.9.2}{32}{Linguistic Registrate}{section*.28}{}}
\acronymused{UML}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{fig:example-b}{{13b}{33}{Subfigure 2 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tu duo titulo debitas latente}}{33}{figure.caption.29}}
\newlabel{fig:example}{{13}{33}{Tu duo titulo debitas latente}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{33}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{33}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{33}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{33}{subfigure.13.4}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapter02}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{36}
\setcounter{Item}{45}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
