\select@language {american}
\deactivateaddvspace 
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example of fake ING logo in phishing email\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Phishing processes based on Frauenstein\citep {frauenstein:2013}\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Phishing attack taxonomy and lifecycle\citep {wetzel:2005}\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Flow of information in phishing attack \citep {emigh:2005}\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Information flow phishing attack\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Man in the middle phishing\citep {jakobsson:2006}\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Belgium police record on car theft incidents in 2013\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Phishing detection\citep {parmar:2014}\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Example lexical features\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Holistic anti-phishing framework\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Simulated phishing attack\relax }}{31}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {simulated phishing email}}}{31}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {simulated phishing website}}}{31}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {simulated phishing message}}}{31}{subfigure.11.3}
\contentsline {figure}{\numberline {12}{\ignorespaces Embedded phishing training\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Tu duo titulo debitas latente}}{33}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{33}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{33}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{33}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{33}{subfigure.13.4}
