\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{DirtyTitlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@input{Titlepage.aux}
\@input{Titleback.aux}
\@input{Dedication.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{Abstract.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{Publication.aux}
\mph@setcol{ii:x}{\mph@nr}
\@input{Acknowledgments.aux}
\mph@setcol{ii:xii}{\mph@nr}
\@input{Contents.aux}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Some Kind of Manual}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapter01.aux}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {The Showcase}}{11}{part.2}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapter02.aux}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}\spacedlowsmallcaps  {The Lyx Port}}{35}{part.3}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iv\hspace  {1em}\spacedlowsmallcaps  {Appendix}}{37}{part.4}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@input{Bibliography.aux}
\@input{Colophon.aux}
\mph@setcol{ii:40}{\mph@nr}
\@input{Declaration.aux}
\gdef\mph@lastpage{42}
\csname mph@do@warn\endcsname
