\select@language {american}
\deactivateaddvspace 
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Advantages-disadvantages detection technique\citep {parmar:2014}\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {2}{\ignorespaces Summary phishtank studies}}{24}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Comparison summary\relax }}{26}{table.caption.19}
\contentsline {table}{\numberline {4}{\ignorespaces Existing lexical features\relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {5}{\ignorespaces Host-based features\relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {6}{\ignorespaces Site popularity features\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {7}{\ignorespaces Autem timeam deleniti usu id}}{32}{table.caption.27}
