\backcite {frauenstein:2013}{{x}{3}{chapter*.4}}
\backcite {wetzel:2005}{{x}{3}{chapter*.4}}
\backcite {emigh:2005}{{x}{3}{chapter*.4}}
\backcite {le:2011}{{x}{3}{chapter*.4}}
\backcite {frauenstein:2013}{{x}{3}{chapter*.4}}
\backcite {kumaraguru:2009}{{x}{3}{chapter*.4}}
\backcite {kumaraguru:2009}{{x}{3}{chapter*.4}}
\backcite {moore:2008}{{x}{4}{chapter*.5}}
\backcite {liu}{{x}{4}{chapter*.5}}
\backcite {xiang:2011}{{x}{4}{chapter*.5}}
\backcite {ma:2009}{{x}{4}{chapter*.5}}
\backcite {ma2:2009}{{x}{4}{chapter*.5}}
\backcite {liu}{{x}{4}{chapter*.5}}
\backcite {xiang:2011}{{x}{4}{chapter*.5}}
\backcite {xiang:2011}{{x}{4}{chapter*.5}}
\backcite {liu}{{x}{4}{chapter*.5}}
\backcite {jakobsson:2006}{{1}{1}{chapter.1}}
\backcite {jakobsson:2006}{{1}{1}{chapter.1}}
\backcite {dhamija2006phishing}{{1}{1}{chapter.1}}
\backcite {jakobsson:2006}{{1}{1}{chapter.1}}
\backcite {blythe2011f}{{1}{1}{chapter.1}}
\backcite {dhamija2006phishing}{{1}{1}{chapter.1}}
\backcite {james:2005}{{1}{1}{chapter.1}}
\backcite {jagatic2007social}{{1}{1}{chapter.1}}
\backcite {mitnik:2001}{{2}{1}{chapter.1}}
\backcite {workman:2008}{{2}{1}{chapter.1}}
\backcite {chandrasekaran:2006}{{2}{1.1}{section.1.1}}
\backcite {kumaraguru2007protecting}{{2}{1.1}{section.1.1}}
\backcite {zhang:2006}{{2}{1.1}{section.1.1}}
\backcite {zhang:2007}{{2}{1.1}{section.1.1}}
\backcite {workman:2008}{{2}{1.1}{section.1.1}}
\backcite {jakobsson:2006}{{5}{2.1}{section.2.1}}
\backcite {oxford}{{5}{2.1}{section.2.1}}
\backcite {jakobsson:2006}{{5}{2.1}{section.2.1}}
\backcite {workman:2008}{{5}{2.1}{section.2.1}}
\backcite {jagatic2007social}{{5}{2.1}{section.2.1}}
\backcite {chandrasekaran:2006}{{5}{2.1}{section.2.1}}
\backcite {james:2005}{{6}{2.1}{section.2.1}}
\backcite {phishorg}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {fellman:2004}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {jakobsson:2006}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {phishorg}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {jakobsson:2006}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {phishorg}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {jakobsson:2006}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {phishorg}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {jakobsson:2006}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {james:2005}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {tally:2004}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {clayton:2005}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {parno:2006}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {jakobsson:2005}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {dhamija2006phishing}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {lastdrager:2014}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {james:2005}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {tally:2004}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {clayton:2005}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {parno:2006}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {james:2005}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {tally:2004}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {clayton:2005}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {oxford}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {collins}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {merriam}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {lastdrager:2014}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {lastdrager:2014}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {lastdrager:2014}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {jakobsson:2006}{{8}{2.2}{section.2.2}}
\backcite {jakobsson:2006}{{8}{2.2}{section.2.2}}
\backcite {jakobsson:2006}{{8}{2.2}{section.2.2}}
\backcite {jakobsson:2006}{{8}{2.2}{section.2.2}}
\backcite {herley:2009}{{8}{2.2}{section.2.2}}
\backcite {mccall2007gartner}{{8}{2.2}{section.2.2}}
\backcite {hong:2012}{{8}{2.2}{section.2.2}}
\backcite {moura2009scalable}{{8}{2.2}{section.2.2}}
\backcite {litan2:2004}{{8}{2.2}{section.2.2}}
\backcite {mccall:2007}{{8}{2.2}{section.2.2}}
\backcite {RSA:2014}{{9}{2.2}{section.2.2}}
\backcite {herley:2009}{{9}{2.2}{section.2.2}}
\backcite {mccall2007gartner}{{9}{2.2}{section.2.2}}
\backcite {hong:2012}{{9}{2.2}{section.2.2}}
\backcite {moura2009scalable}{{9}{2.2}{section.2.2}}
\backcite {hong:2012}{{10}{1}{table.2.1}}
\backcite {frauenstein:2013}{{10}{1}{table.2.1}}
\backcite {wetzel:2005}{{10}{1}{table.2.1}}
\backcite {tally:2004}{{10}{1}{table.2.1}}
\backcite {emigh:2005}{{10}{1}{table.2.1}}
\backcite {nero:2011}{{10}{1}{table.2.1}}
\backcite {frauenstein:2013}{{11}{1}{figure.caption.8}}
\backcite {hong:2012}{{11}{2.3}{table.2.1}}
\backcite {frauenstein:2013}{{11}{2.3}{table.2.1}}
\backcite {cialdini:2001}{{12}{2.3}{figure.caption.8}}
\backcite {cialdini:2001}{{12}{2.3}{figure.caption.8}}
\backcite {wetzel:2005}{{12}{2.3}{figure.caption.10}}
\backcite {frauenstein:2013}{{12}{2.3}{figure.caption.10}}
\backcite {wetzel:2005}{{13}{3}{figure.caption.11}}
\backcite {tally:2004}{{13}{2.3}{Item.6}}
\backcite {emigh:2005}{{14}{4}{figure.caption.12}}
\backcite {tally:2004}{{14}{2.3}{Item.6}}
\backcite {emigh:2005}{{14}{2.3}{Item.6}}
\backcite {nero:2011}{{14}{2.3}{Item.6}}
\backcite {jakobsson:2006}{{14}{2.3}{figure.caption.12}}
\backcite {adam:2014}{{15}{2.4}{section.2.4}}
\backcite {ashley:2014}{{15}{2.4}{section.2.4}}
\backcite {teri:2014}{{15}{2.4}{section.2.4}}
\backcite {jakobsson:2006}{{16}{2.4}{section.2.4}}
\backcite {jakobsson:2006}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {moore:2007}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {jakobsson:2006}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {purkait}{{17}{2.5}{section.2.5}}
\backcite {purkait}{{17}{2.5}{section.2.5}}
\backcite {parmar:2014}{{17}{2.5}{section.2.5}}
\backcite {parmar:2014}{{17}{2.5}{section.2.5}}
\backcite {parmar:2014}{{17}{2.5}{section.2.5}}
\backcite {cialdini:2001}{{18}{2.5}{section.2.5}}
\backcite {phishtank}{{18}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {moore:2008}{{19}{2}{table.2.2}}
\backcite {chia:2012}{{19}{2}{table.2.2}}
\backcite {liu:2010}{{19}{2}{table.2.2}}
\backcite {white:2012}{{19}{2}{table.2.2}}
\backcite {barraclough:2013}{{19}{2}{table.2.2}}
\backcite {yao:2013}{{19}{2}{table.2.2}}
\backcite {huang:2012}{{19}{2}{table.2.2}}
\backcite {gupta:2011}{{19}{2}{table.2.2}}
\backcite {egan:2011}{{20}{2}{table.2.2}}
\backcite {chhabra:2011}{{20}{2}{table.2.2}}
\backcite {wenyin:2010}{{20}{2}{table.2.2}}
\backcite {moore:2008}{{20}{2.5.1.1}{table.2.2}}
\backcite {lai}{{20}{2.5.1.1}{table.2.2}}
\backcite {moore:2008}{{20}{2.5.1.1}{table.2.2}}
\backcite {moore:2008}{{20}{2.5.1.1}{table.2.2}}
\backcite {moore:2008}{{21}{3}{table.caption.14}}
\backcite {le:2011}{{22}{6}{figure.caption.15}}
\backcite {ma:2009}{{22}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {le:2011}{{22}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {le:2011}{{22}{2.5.1.2}{figure.caption.15}}
\backcite {egan:2011}{{22}{2.5.1.2}{figure.caption.15}}
\backcite {xiang:2011}{{22}{2.5.1.2}{figure.caption.15}}
\backcite {liu}{{22}{2.5.1.2}{figure.caption.15}}
\backcite {xiang:2011}{{22}{2.5.1.2}{figure.caption.15}}
\backcite {liu}{{23}{\caption@xref {??}{ on input line 895}}{table.caption.16}}
\backcite {xiang:2011}{{23}{\caption@xref {??}{ on input line 895}}{table.caption.16}}
\backcite {liu}{{23}{4}{table.caption.16}}
\backcite {xiang:2011}{{23}{4}{table.caption.16}}
\backcite {xiang:2011}{{23}{2.5.1.2}{figure.caption.15}}
\backcite {xiang:2011}{{23}{2.5.1.2}{figure.caption.15}}
\backcite {egan:2011}{{23}{2.5.1.2}{figure.caption.15}}
\backcite {ma:2009}{{23}{2.5.1.2}{table.caption.16}}
\backcite {ma:2009}{{24}{\caption@xref {??}{ on input line 951}}{table.caption.17}}
\backcite {ma2:2009}{{24}{\caption@xref {??}{ on input line 951}}{table.caption.17}}
\backcite {liu}{{24}{\caption@xref {??}{ on input line 951}}{table.caption.17}}
\backcite {xiang:2011}{{24}{\caption@xref {??}{ on input line 951}}{table.caption.17}}
\backcite {ma:2009}{{24}{5}{table.caption.17}}
\backcite {ma2:2009}{{24}{5}{table.caption.17}}
\backcite {liu}{{24}{5}{table.caption.17}}
\backcite {xiang:2011}{{24}{5}{table.caption.17}}
\backcite {ma2:2009}{{24}{2}{Item.8}}
\backcite {ma:2009}{{24}{2}{Item.8}}
\backcite {xiang:2011}{{24}{2.5.1.2}{Item.9}}
\backcite {zhang:2007}{{24}{1}{Item.10}}
\backcite {xiang:2011}{{25}{\caption@xref {??}{ on input line 1012}}{table.caption.18}}
\backcite {liu}{{25}{\caption@xref {??}{ on input line 1012}}{table.caption.18}}
\backcite {xiang:2011}{{25}{6}{table.caption.18}}
\backcite {liu}{{25}{6}{table.caption.18}}
\backcite {xiang:2011}{{25}{1}{Item.10}}
\backcite {xiang:2011}{{25}{2}{Item.11}}
\backcite {liu}{{25}{2}{Item.11}}
\backcite {xiang:2011}{{25}{3}{Item.12}}
\backcite {liu}{{25}{3}{Item.12}}
\backcite {chandrasekaran:2006}{{25}{2.5.1.3}{subsubsection.2.5.1.3}}
\backcite {drake2004anatomy}{{25}{2.5.1.3}{subsubsection.2.5.1.3}}
\backcite {ma2009detecting}{{26}{2.5.1.3}{Item.17}}
\backcite {frauenstein:2013}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {frauenstein:2013}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {james:2005}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {frauenstein:2013}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {emigh:2005}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {kumaraguru:2008}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {jansson:2013}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {dodge:2007}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {frauenstein:2013}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {organization:2005}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {dhamija2006phishing}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {kirlappos:2012}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {frauenstein:2013}{{27}{7}{figure.caption.19}}
\backcite {schechter:2007}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {emigh:2005}{{27}{2.5.2}{figure.caption.19}}
\backcite {mansfield:2013}{{27}{2.5.2}{figure.caption.19}}
\backcite {kumaraguru:2009}{{27}{2.5.2}{figure.caption.19}}
\backcite {phishguru}{{27}{2.5.2}{figure.caption.20}}
\backcite {kumaraguru:2009}{{27}{2.5.2}{figure.caption.20}}
\backcite {kumaraguru:2009}{{28}{8a}{subfigure.8.1}}
\backcite {kumaraguru:2009}{{28}{8b}{subfigure.8.2}}
\backcite {kumaraguru:2009}{{28}{8c}{subfigure.8.3}}
\backcite {kumaraguru:2009}{{28}{8}{figure.caption.20}}
\backcite {kumaraguru:2009}{{29}{9}{figure.caption.21}}
\backcite {kumaraguru:2009}{{29}{2.5.2}{figure.caption.20}}
\backcite {mitnik:2001}{{29}{2.6}{section.2.6}}
\backcite {cialdini:2001}{{29}{2.6}{section.2.6}}
\backcite {cialdini:2001}{{30}{2.6}{section.2.6}}
\backcite {workman:2008}{{30}{2.6}{section.2.6}}
\backcite {cialdini:2001}{{30}{2.6}{section.2.6}}
\backcite {workman:2008}{{30}{2.6}{section.2.6}}
\backcite {stajano2011understanding}{{30}{2.6}{section.2.6}}
\backcite {workman:2008}{{30}{2.6}{section.2.6}}
\backcite {cialdini:2001}{{30}{2.6}{section.2.6}}
\backcite {cialdini:2001}{{30}{2.6}{section.2.6}}
\backcite {workman:2008}{{30}{2.6}{section.2.6}}
\backcite {stajano2011understanding}{{30}{2.6}{section.2.6}}
\backcite {stajano2011understanding}{{30}{2.6}{section.2.6}}
\backcite {stajano2011understanding}{{30}{2.6}{section.2.6}}
\backcite {telemarket:2013}{{32}{3}{chapter.3}}
\backcite {npdn:2013}{{32}{3}{chapter.3}}
\backcite {pennebaker1976american}{{32}{3}{chapter.3}}
\backcite {dotterweich2006practicality}{{33}{3}{chapter.3}}
\backcite {tajfel2004social}{{33}{3}{chapter.3}}
\backcite {workman:2008}{{33}{3}{chapter.3}}
\backcite {cialdini:2001}{{35}{3}{chapter.3}}
\backcite {cialdini:2001}{{41}{4.1.5}{subsection.4.1.5}}
\backcite {workman:2008}{{42}{4.1.5}{subsection.4.1.5}}
\backcite {workman:2008}{{42}{4.1.5}{subsection.4.1.5}}
\backcite {workman:2008}{{42}{4.1.5}{subsection.4.1.5}}
\backcite {cialdini:2001}{{42}{4.1.5}{subsection.4.1.5}}
\backcite {workman:2008}{{42}{4.1.5}{subsection.4.1.5}}
\backcite {cialdini:2001}{{43}{4.1.5}{subsection.4.1.5}}
\backcite {workman:2008}{{43}{4.1.5}{subsection.4.1.5}}
